Unlike rest of the Boxes contents, product logos are not licensed under LGPLv2+
Boxes has acquired explicit permission from trademark owners for the usage and
shipment of their logos[1]. Following are the owners for each logo:

Fedora: Red Hat, Inc.
Ubuntu: Canonical Ltd.
openSUSE: openSUSE.
Debian: Debian Project.

The Fedora board/legal required we keep a special note in this file:

   Fedora®, the Fedora word design, and the Infinity design logo, either
   separately or in combination, are hereinafter referred to as "Fedora
   Trademarks" and are trademarks of Red Hat, Inc., registered in the
   United States and other countries. The Boxes software contains images
   that are or include the Fedora Trademarks. You are granted a a
   license to copy and redistribute unmodified image files containing
   the Fedora Trademarks only for the purpose of indicating Fedora VM
   instances in the Graphical Interface for the Boxes software, as
   described to the Fedora Board on 2012-02-21. No other permission is
   granted.

   All such rights are granted to you provided that the above trademark
   legend and this license are included with each copy you make, and
   they remain intact and are not altered, deleted, or modified in any
   way.
-----------------------------------------------------------------------

[1] with the exception of Debian logo due to its very liberal licensing:

http://www.debian.org/logos/
