<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Boxes</name>
  <shortdesc xml:lang="en">A simple GNOME 3 application to access remote or virtual systems</shortdesc>

  <homepage
  rdf:resource="https://wiki.gnome.org/Apps/Boxes" />
  <mailing-list
  rdf:resource="http://mail.gnome.org/mailman/listinfo/boxes-list" />
  <download-page
  rdf:resource="http://download.gnome.org/sources/gnome-boxes/"/>
  <bug-database
  rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-boxes"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zeeshan Ali (Khattak)</foaf:name>
      <foaf:mbox rdf:resource="mailto:zeeshanak@gnome.org" />
      <gnome:userid>zeeshanak</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
