<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesCdromRow" parent="HdyActionRow">
    <property name="can_focus">True</property>
    <property name="title" translatable="yes">No CDROM/DVD image</property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>

        <child>
          <object class="GtkButton" id="select_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Select</property>
            <signal name="clicked" handler="on_select_button_clicked"/>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="remove_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">Remove</property>
            <signal name="clicked" handler="on_remove_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
