<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesDeviceListRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>

    <child>
      <object class="GtkSwitch" id="toggle">
        <property name="visible">True</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
