<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesMemoryRow" parent="HdyActionRow">
    <property name="can_focus">True</property>
    <property name="activatable">False</property>
    <property name="subtitle-lines">2</property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>

        <child>
          <object class="GtkSpinButton" id="spin_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <signal name="input" handler="on_spin_button_input"/>
            <signal name="output" handler="on_spin_button_output"/>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="used_label">
            <property name="visible">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
