<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="role">boxes-vm-preferences</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">gtk-preferences</property>
    <property name="can-swipe-back">True</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>

    <child>
      <object class="BoxesResourcesPage" id="resources_page"/>
    </child>

    <child>
      <object class="BoxesDevicesPage" id="devices_page"/>
    </child>

    <child>
      <object class="BoxesSnapshotsPage" id="snapshots_page"/>
    </child>
  </template>
</interface>
