<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesSnapshotListRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="activatable">False</property>
    <property name="can_focus">True</property>

    <child>
      <object class="GtkStack" id="mode_stack">
        <property name="visible">true</property>
        <property name="can_focus">false</property>
        <property name="transition_type">slide-up-down</property>

        <child>
          <object class="GtkBox" id="show_name_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>

            <child>
              <object class="GtkBox" id="title_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="valign">center</property>

                <child>
                  <object class="GtkLabel" id="name_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="description_label">
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="halign">start</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="subtitle"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox" id="suffixes">
                <property name="visible">true</property>
                <property name="valign">center</property>
                <property name="halign">end</property>
                <style>
                  <class name="linked"/>
                </style>

                <child>
                  <object class="GtkButton">
                    <property name="visible">true</property>
                    <property name="tooltip-text" translatable="yes">Revert to snapshot</property>
                    <signal name="clicked" handler="on_revert_button_clicked"/>

                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon-name">document-revert-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkButton">
                    <property name="visible">true</property>
                    <property name="tooltip-text" translatable="yes">Rename snapshot</property>
                    <signal name="clicked" handler="on_rename_button_clicked"/>

                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon-name">document-edit-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkButton">
                    <property name="visible">true</property>
                    <property name="tooltip-text" translatable="yes">Delete snapshot</property>
                    <signal name="clicked" handler="on_delete_button_clicked"/>

                    <child>
                      <object class="GtkImage">
                        <property name="visible">true</property>
                        <property name="icon-name">edit-delete-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="edit_name_box">
            <property name="visible">true</property>
            <property name="orientation">horizontal</property>
            <property name="can_focus">false</property>
            <style>
              <class name="linked"/>
            </style>

            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="visible">true</property>
                <property name="can_focus">true</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <signal name="activate" handler="on_save_name_button_clicked" />
              </object>
            </child>

            <child>
              <object class="GtkButton" id="save_name_button">
                <property name="can_focus">true</property>
                <property name="visible">true</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_save_name_button_clicked" />
                <style>
                  <class name="suggested-action"/>
                </style>
                
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">document-edit-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
