@YELP_HELP_RULES@

HELP_ID = gnome-boxes

HELP_MEDIA = figures\boxes_icon.png

HELP_FILES = index.page			\
	clipboard.page			\
	collection.page			\
	command-line.page		\
	connect.page			\
	create.page			\
	delete.page			\
	disk-images.page		\
	favorites.page			\
	hardware-virtualization.page	\
	how-many-machines.page		\
	import-images.page		\
	interface.page			\
	keyboard-shortcuts.page		\
	networking.page			\
	properties.page			\
	search.page			\
	selection.page			\
	supported-protocols.page	\
	system-requirements.page	\
	unattended.page			\
	usb-redirection.page		\
	what-is-a-virtual-machine.page	\
	why-do-I-need-virtual-machine.page

HELP_LINGUAS =
