<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="3d-acceleration">
  <info>
    <revision pkgversion="3.38.0" date="2020-10-04" status="review"/>
    <link type="guide" xref="index#use" />

    <credit type="author copyright">
      <name>Pranali Deshmukh</name>
      <email>pranali21293@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Enable 3D Acceleration for your box.</desc>
  </info>

  <title>3D Acceleration</title>

  <comment>
    <cite date="2020-10-04" href="mailto:pranali21293@gmail.com">Pranali Deshmukh</cite>
    <p>This assumes the reader has a basic understanding of 3D Acceleration in general.
    By the end of this page, the reader will be able to easily enable 3D Acceleration for 
    their boxes.</p>
  </comment>

  <p>Boxes now gives you the ability to enable or disable 3D acceleration for your VMs 
  if both guest and host support it. This should allow you to improve the performance of 
  your everyday graphic-hungry applications and games. It uses <sys>Virgil</sys> to create
  a virtual 3D capable graphics card for your QEMU virtual machines.</p>

  <note style="info">
    <p>Currently only Linux guests support 3D acceleration.</p>
  </note>

  <steps>
    <title>To enable 3D Acceleration in a box:</title>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or click the menu
    (<media type="image" src="figures/view-more-symbolic.svg" its:translate="no"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>The <link xref="interface#preferences">Preferences view</link>
    opens, with the <gui>Resources</gui> tab selected by default.</p></item>
    <item><p>If 3D Acceleration is supported, the <gui>3D Acceleration</gui> switch would 
    appear here. By default, it is disabled. To enable 3D Acceleration, simply toggle the 
    switch next to it to <gui style="switch">ON</gui>.</p></item>
  </steps>

  <note type="info">
    <p>When you enable 3D Acceleration for a virtual machine that is already running, the
    changes apply after you restart the box.</p>
  </note>

</page>
