<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="clipboard">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use the clipboard with <app>Boxes</app>.</desc>
  </info>

  <title>Share the clipboard</title>

  <p>The clipboard of the host machine can be shared with the guest in
  <app>Boxes</app>.</p>

  <steps>
    <item><p>Right-click on the box in the collection view and select
    <gui>Properties</gui>, or if the box is running, click the menu
    (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Properties</gui>.</p></item>
    <item><p>On the <gui>General</gui> tab, switch <gui>Share clipboard</gui>
    to <gui>ON</gui>.</p></item>
  </steps>

  <note style="important">
    <p>While express installation typically takes care of making shared
    clipboard available to you, express installation is not available for all
    operating systems. In such cases or if you choose manual installation,
    for shared clipboard to work the SPICE vdagent needs to be installed
    in the guest. In most Linux-based operating systems the package is
    called <em>spice-vdagent</em>. If the guest is running a different
    operating system, check out the
    <link href="http://www.spice-space.org/download.html">SPICE download page</link>.
    </p>
  </note>

</page>
