<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="connect">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Access a box or service over the network.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Connect to another computer</title>

  <p><app>Boxes</app> can be used to view and access a remote physical or virtual machine.</p>

  <note style="important">
    <p>The remote machine should already be configured.</p>
  </note>

  <steps>
    <item><p>Click <gui style="button">+</gui> in the top left corner to launch
    the box creation wizard.</p></item>
    <item><p>At the wizard's <gui>Source Selection</gui> screen, click
    <gui style="button">Enter URL</gui>.</p></item>

    <item><p>Enter a URL containing the protocol, IP address and port number of
    the remote device or service. For example:</p>
      <code>vnc://192.168.122.1:5900</code>
      <p>The protocol will be:</p>
      <list>
        <item><p>spice:// to connect to a local or remote <app>Xspice</app>
        server.</p></item>
        <item><p>qemu:// to connect to a libvirt instance providing access to
        all virtual machines it is hosting.</p></item>
        <item><p>vnc:// to connect to a remote <app>vino</app> or <app>VNC</app>
        server.</p></item>
      </list>
      <note style="info">
        <p>The address and port number should be available from the
        configuration of the device or service on the remote machine. For
        example, the <gui style="menu">Properties</gui> view in <app>Boxes</app>
        provides the URL you would use to connect to that box.</p>
      </note>
    </item>
    <item><p>Click <gui style="button">Continue</gui> in the top right
    corner.</p></item>
    <item><p>Click <gui style="button">Create</gui>.</p></item>
  </steps>

  <p>The remote box will open in the collection view.</p>

</page>
