<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="create">
  <info>
    <revision version="0.1" date="2013-02-18" status="stub"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Add a local virtual machine or a remote connection.</desc>
  </info>

  <title>Create a box</title>

  <p>There are a number of ways to create a box: </p>

  <list>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </list>

</page>
