<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="create">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-17" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Click <gui style="button">New</gui> to begin creating a box.</desc>
  </info>

  <title>Create a box</title>

  <p>When <app>Boxes</app> is launched, the collection view opens, displaying
  your existing boxes. If you haven't yet created a box, the greeting reads
  <gui>No boxes found.</gui></p>

  <steps>
    <item><p>Click <gui style="button">New</gui> in the top left corner to launch
    the box creation wizard.</p></item>
    <item><p>An introductory message is displayed. Click
    <gui style="button">Continue</gui>.</p></item>
    <item><p>At the wizard's <gui>Source Selection</gui> screen, choose a source
    to determine the type of box you want to create.</p>

      <media type="image" src="figures/list.png"
         width="500" height="413">
        <p>Source selection</p>
      </media>
    </item>

    <item><p>Create a local virtual machine using one of the following:</p>

      <list>
        <item><p>select from the list of isos found by <app>Boxes</app>.</p></item>
        <item><p>insert installation media in your CD/DVD drive or USB port.</p></item>
        <item><p>provide a filename or location for an iso file.</p></item>
        <item><p>provide a URL to connect locally as you would for a
        <link xref="connect">remote connection</link>.</p></item>
      </list>

      <note style="important">
        <p>If your iso or installation media supports <gui>Express Installation</gui>,
        the installation will proceed without further input.</p>
      </note>
    </item>

    <item><p>After making your selection, or providing the necessary
    information, click <gui style="button">Continue</gui>. The <gui>Review</gui>
    page opens.</p></item>
    <item><p>Click <gui style="button">Customize</gui> to adjust memory or
    disk size, or to rename the box.</p></item>
    <item><p>Click <gui style="button">Create</gui>.</p></item>
  </steps>

  <p>The collection view returns, and the installation of the box begins.</p>

</page>
