<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="create">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-17" status="candidate"/>
    <revision pkgversion="3.14.0" date="2014-09-06" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <revision pkgversion="3.38.0" date="2020-09-25" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Pranali Deshmukh</name>
      <email>pranali21293@gmail.com</email>
      <years>2020</years>
    </credit>
    <credit type="author copyright">
      <name>Felipe Borges</name>
      <email>felipeborges@gnome.org</email>
      <years>2022</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Click <gui style="button">+</gui> to begin creating a box.</desc>
  </info>

  <title>Create a box</title>

  <p>When <app>Boxes</app> is launched, the collection view opens, displaying
  your existing boxes. If you haven't yet created a box, an introductory
  message is displayed.</p>

  <steps>
    <item><p>Click <gui style="button">+</gui> in the top left corner to launch
    the box creation assistant. Create a virtual machine from:</p>

      <list>
        <item><p>An operating system image file in your home folder detected by <app>Boxes</app>.</p></item>
        <item><p>A selected local ISO file (if not found automatically above).</p></item>
        <item><p>An installation media on a CD/DVD/USB drive.</p></item>
       <item><p>A supported operating system available on the <gui>Operating System Download</gui> page</p></item>
      </list>

      <note style="info">
        <p>If your installation media supports <gui>Express Installation</gui>,
        the installation can proceed without further input.</p>
      </note>
    </item>

    <item><p>After selecting one of the installations method above, continue to
    the <gui>Review and Create</gui> page where you can adjust memory, disk capacity
    and other preferences for your box.</p></item>
    <item><p>Click <gui style="button">Create</gui>.</p></item>
  </steps>

  <p>The collection view returns, and the installation of the box begins.</p>

</page>
