<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-images">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Where does Boxes store disk images?</title>

  <p>By default, <app>Boxes</app> stores disk images in the folder
  <file>~/.local/share/gnome-boxes/images/</file>. If you are using other
  software that interfaces with libvirt, such as <app>virt-manager</app>, then
  <app>Boxes</app> will also read from the folder that software uses to store
  its images.</p>

</page>
