<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="import-images">
  <info>
    <revision version="0.1" date="2013-02-18" status="stub"/>
    <link type="guide" xref="index#faq"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Can virtual machine images be imported?</title>

  <comment>
    <cite date="2013-02-18" href="mailto:mdhill@src.gnome.org">Michael Hill</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
