<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <title type="link" role="trail">Boxes</title>
    <title type="link">Boxes</title>
    <title type="text">Boxes</title>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.12" date="2014-03-10" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Learn to set up local virtual machines.</desc>
  </info>

  <title>
    <media type="image" its:translate="no" width="48px" height="48px"
      src="figures/boxes_icon.svg" /> Boxes
  </title>

  <p><app>Boxes</app> is an application that gives you access to local
  <link xref="what-is-a-virtual-machine">virtual machines</link>.
  If you want to get access to a remote virtual machine or connect
  to the display of a remote computer, you can use another GNOME app
  called <app>Connections</app>.</p>

  <section id="start" style="2column">
    <title>Getting started</title>
  </section>

<!--
  <section id="manage" style="2column">
    <title>Managing Boxes</title>
  </section>
-->

  <section id="use" style="2column">
    <title>Using Boxes</title>
  </section>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

  <section id="snapshots" style="2column">
    <title>Snapshots</title>
  </section>

  <section id="faq" style="2column">
    <title>Questions</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced topics</title>
  </section>

</page>
