<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
  <info>
    <revision version="0.1" date="2012-04-08" status="stub"/>
    <title role="trail" type="link"><media type="image" mime="image/png" src="figures/boxes_icon.png">Help</media></title>
    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <desc>Documentation for Boxes application</desc>
  </info>

  <title><media type="image" src="figures/boxes_icon.png" />Boxes</title>

  <p><app>Boxes</app> is an application that gives you access to <link
  xref="what-is-a-virtual-machine">virtual machines</link>, running locally
  or remotely. It allows also to connect to remote computers display.</p>

</page>
