<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
  <info>
    <revision version="0.1" date="2012-04-08" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Boxes</title>

  <p><app>Boxes</app> is an application that gives you access to <link
  id="what-is-a-virtual-machine">virtual machines</link></p>, running locally
  or remotely.

</page>
