<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="interface">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <revision pkgversion="3.27.4" date="2018-01-12" status="review"/>
    <link type="guide" xref="index#use" group="#first" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Felipe Borges</name>
      <email>felipeborges@gnome.org</email>
      <years>2018</years>
    </credit>
    <credit type="editor">
      <name>Pranali Deshmukh</name>
      <email>pranali21293@gmail.com</email>
      <years>2020</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Get around the application.</desc>
  </info>

  <title>The Boxes interface</title>

  <section id="collection">
  <title>Collection view</title>

  <p>When you first launch <app>Boxes</app>, the greeting tells you to click the
  <gui style="button">+</gui> button to create your first box. On subsequent
  visits, <app>Boxes</app> opens in the <em>collection view</em>, displaying
  thumbnails of your boxes in a grid. Frequently used boxes
  appear at the top of the list. Collection view allows you to:</p>

  <list>
    <item><p>Click <gui style="button">+</gui> to
    <link xref="create">create</link> a box.</p></item>
    <item><p>Click a box to launch a virtual machine session.</p></item>
    <item><p><link xref="search">Search</link> for a box.</p></item>
    <item><p>Right-click on a box to choose <gui>Open in New Window</gui>,
    <gui>Force Shutdown</gui>,
    <gui>Clone</gui>, <gui>Delete</gui>, or to open the <gui>Preferences</gui>
    view for the box.</p></item>
  </list>

  </section>

  <section id="assistant">
  <title>The assistant</title>

  <p>Clicking <gui style="button">+</gui> launches the box creation <em>Assistant</em>, which guides
  you through the process of box creation.</p>

  </section>

  <section id="preferences">
  <title>Preferences view</title>

  <p>Right-click a box in the collection view and select
  <gui style="button">Preferences</gui> to open the <em>preferences view</em>,
  where you can configure some of the details of your box.
  The preferences view allows you to display
  or change settings depending on which of the following tabs is selected:</p>

  <section id="resources">
  <title>The Resources tab</title>

    <list>
      <item><p>View the <gui>Name</gui> of your box and its <gui>IP Address</gui> (when available).</p></item>
      <item><p>Set the values for <gui>CPU</gui>, <gui>Memory</gui> and <gui>Storage</gui> of your box.</p></item>
      <item><p>Set the <gui>Allow running in background</gui> preference of your box.</p></item>
      <item><p>Enable <gui>3D acceleration</gui> for supported operating systems.</p></item>
      <item><p>Access the logs of your box in the <gui>Troubleshooting logs</gui> option, which can be useful for troubleshooting issues.</p></item>
      <item><p>The <gui>Edit Configuration</gui> option lets you edit the libvirt domain configuration of your box manually.</p></item>
    </list>
  </section>

  <section id="devices-and-shares">
  <title>The Devices and Shares tab</title>

    <list>
      <item><p>Choose the <gui>USB Devices</gui> to redirect to your box.</p></item>
      <item><p>Set the <gui>Shared Folders</gui> to be made available in your box.</p></item>
      <item><p>Set a <gui>CDROM/DVD Drive</gui> file or device to make available in your box.</p></item>
    </list>
  </section>

  <section id="snapshots">
  <title>The Snapshots tab</title>
    <p>With <gui>Snapshots</gui> you can <link xref="snapshot-create">create</link> and manage snapshots of your box.</p>
  </section>

  <p>If the box is running, click the menu (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
  button in the header bar and select <gui>Preferences</gui>.</p>
  </section>

</page>
