<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="interface">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use" group="#first" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Get around the application.</desc>
  </info>

  <title>The Boxes interface</title>

  <section id="collection">
  <title>Collection view</title>

  <p>When you first launch <app>Boxes</app>, the greeting tells you to click the
  <gui style="button">New</gui> button to create your first box. On subsequent
  visits, <app>Boxes</app> opens in the <em>collection view</em>, displaying
  thumbnails of your boxes in a grid. Favourites or frequently-used boxes
  appear at the top of the list. Collection view allows you to:</p>

  <list>
    <item><p>Click <gui style="button">New</gui> to
    <link xref="create">create</link> a box.</p></item>
    <item><p>Click a box to launch a virtual machine session.</p></item>
    <item><p><link xref="search">Search</link> for a box.</p></item>
    <item><p>Click the checkmark button or select a box to enter selection
    mode.</p></item>
  </list>

  </section>

  <section id="wizard">
  <title>The wizard</title>

  <p>Clicking <gui style="button">New</gui> launches the <em>wizard</em>, which guides
  you through the process of box creation.</p>

  </section>

  <section id="selection">
  <title>Selection mode</title>

  <p>In collection view, clicking the checkmark button or right-clicking a
  thumbnail puts you in <em>selection mode</em>, where various operations can be
  performed on boxes, individually or in groups. You can:</p>

  <list>
    <item><p><link xref="delete">Delete</link> a box or boxes.</p></item>
    <item><p>Mark a box or boxes as favorites.</p></item>
    <item><p>Click the <gui style="button">Properties</gui> button to enter the
    properties view of a box.</p></item>
  </list>

  </section>

  <section id="properties">
  <title>Properties view</title>

  <p>Clicking the <gui style="button">Properties</gui> button in selection mode
  opens the <em>properties view</em>, where some of the details of a box can be
  configured. The main window displays the name of the box, the virtualizer
  being used, and the URI that can be used to access the box from outside of
  <app>Boxes</app>. In addition, the sidebar displays:</p>

  <list>
    <item><p>A screenshot of the box.</p></item>
    <item><p>Running graphs of CPU, disk I/O and network activity.</p></item>
    <item><p>The <gui style="button">Force Shutdown</gui> button, which enables
    you to <link xref="shutdown">force a box to shut down</link>.</p></item>
  </list>

  <p>The properties view main window allows you to display or change settings
  depending on which of the following categories is selected in the sidebar:</p>

  <list>
    <item><p><gui>System</gui> settings: memory, maximum allowed disk space,
    and the <gui>Trouble Log</gui>.</p></item>
    <item><p><gui>Display</gui> settings: display protocol, clipboard sharing,
    resizing of the display.</p></item>
    <item><p><gui>Device</gui> settings: access to system USB or CD/DVD
    devices.</p></item>
    <item><p><gui>Snapshots</gui>: <link xref="snapshot-create">creating</link>
    and managing snaphots of the box.</p></item>
  </list>

  <p>The properties view can also be accessed using the wizard's
  <gui style="button">Customize</gui> button during box setup, and by clicking
  the tool button in the header bar of a running session.</p>

  </section>

</page>
