<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="interface">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-23" status="review"/>
    <link type="guide" xref="index#use" group="#first" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Get around the application.</desc>
  </info>

  <title>The Boxes interface</title>

  <section id="collection">
  <title>Collection view</title>

  <p>When you first launch <app>Boxes</app>, the greeting tells you to click the
  <gui style="button">New</gui> button. On subsequent visits, <app>Boxes</app>
  opens in the <em>collection view</em>, displaying thumbnails of your boxes.
  Favourites or frequently-used boxes appear at the top of the list.</p>

  <media type="image" src="figures/collection.png"
       width="500" height="316">
    <p>Collection view</p>
  </media>

  </section>

  <section id="wizard">
  <title>The wizard</title>

  <p>Clicking <gui style="button">New</gui> launches the <em>wizard</em>, which guides
  you through the process of box creation.</p>

  <media type="image" src="figures/wizard.png"
       width="500" height="312">
    <p>The wizard</p>
  </media>

  </section>

  <section id="selection">
  <title>Selection mode</title>

  <p>In collection view, clicking the checkmark button or right-clicking a
  thumbnail puts you in <em>selection mode</em>, where various operations can be
  performed on boxes, individually or in groups.</p>

  <media type="image" src="figures/selection.png"
       width="500" height="316">
    <p>Selection mode</p>
  </media>

  </section>

  <section id="properties">
  <title>Properties view</title>

  <p>Clicking the <gui style="button">Properties</gui> button in selection mode
  opens the <em>properties view</em>, where details of a box can be
  configured.</p>

  <media type="image" src="figures/properties.png"
       width="500" height="316">
    <p>Properties view</p>
  </media>

  </section>

</page>
