<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="keystrokes">
  <info>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2017</years>
    </credit>

    <desc>Keystroke combinations can be sent from the menu.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>Send a keystroke combination to a box</title>

  <p>Some combinations of keystrokes are automatically directed to the host
  machine. To send a key sequence instead to the running guest:</p>

  <steps>
    <item><p>Click the keyboard
    (<media its:translate="no" type="image" src="figures/input-keyboard-symbolic.svg">
    <span its:translate="yes">settings</span></media>)
    button in the header bar.</p></item>
    <item><p>Click the key combination you want to send. The available key
    combinations are:</p>
    <list>
      <item><p><keyseq><key>Ctrl</key><key>Alt</key><key>Backspace</key></keyseq></p></item>
      <item><p><keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq></p></item>
      <item><p><keyseq><key>Ctrl</key><key>Alt</key><key>F2</key></keyseq></p></item>
      <item><p><keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq></p></item>
      <item><p><keyseq><key>Ctrl</key><key>Alt</key><key>F7</key></keyseq></p></item>
    </list></item>

  </steps>

  <note style="info">
    <p>If your guest operating system is Linux, you can often use one of these
    key sequences to switch to the first virtual console, and another to switch
    back to the graphical console. In a number of Linux distributions,
    <keyseq><key>Ctrl</key><key>Alt</key><key>F3</key></keyseq> will switch to
    the virtual console, and
    <keyseq><key>Ctrl</key><key>Alt</key><key>F1</key></keyseq> will switch
    back to the graphical desktop.</p>
  </note>

</page>
