<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="list-of-supported-protocols">
  <info>
    <revision version="0.1" date="2012-04-08" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

  </info>

  <title>List of the supported protocols</title>

  <list>
    <item><p>SPICE</p></item>
    <item><p>VNC</p></item>
  </list>

</page>
