<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="list-of-supported-protocols">
  <info>
    <revision version="0.1" date="2012-04-08" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  <desc></desc>

  </info>

  <title>List of the supported display protocols</title>

  <p>The protocol carries the communication between your computer and the local virtual machine.</p>
  <list>
    <comment><p>features taken from http://fedoraproject.org/wiki/Features/Spice</p></comment>
    <item><p>SPICE (which stands for Simple Protocol for Independent Computing Environments). It features accelerated 2D graphics, "Hardware" cursor support, Audio playing, Audio recording, Encryption, it is a modern protocol.</p></item>
    <item><p>VNC, which features only remote display, is a well know protocol but quite limited and slow.</p></item>
  </list>

</page>
