<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="prop-system">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties" group="#first" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Specify RAM and maximum disk allocation.</desc>
  </info>

  <title>Adjust the memory and disk settings of a box</title>

  <p>In <app>Boxes</app>, each virtual machine has its own settings for RAM and
  maximum allocated disk space.</p>

  <steps>
    <item><p>Open the <link xref="interface#properties">properties view</link>
    for the box. If the box is open, click the Properties button in the header
    bar. The properties view can also be accessed from
    <link xref="interface#selection">selection mode</link>.</p></item>
    <item><p>Click <gui>System</gui> in the sidebar.</p></item>
    <item><p>Adjust the <gui>Memory</gui> and <gui>Maximum disk space</gui>
    sliders to reflect the desired values.</p></item>
  </steps>

</page>
