<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="prop-system">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#preferences" group="#first" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Specify RAM and maximum disk allocation.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Adjust the system requirements of a box</title>

  <p>In <app>Boxes</app>, each virtual machine has its own settings for RAM, CPU and
  maximum allocated disk space.</p>

  <steps>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or if the box is running, click the menu
    (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>Click the <gui>Resources</gui> tab.</p></item>
    <item><p>Adjust the <gui>Memory</gui>, <gui>CPU</gui> and <gui>Storage limit</gui>
    values to reflect the desired configuration.</p></item>
  </steps>

  <note style="important">
     <p>You shouldn't allocate all the memory available as your host system also needs memory to run
     and the more memory is allocated, the longer it will take to suspend/resume.
     The recommended memory will be sufficient since this information comes from the OSes documentations. </p>
  </note>

</page>
