<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="prop-trouble">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#preferences"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Diagnose problems with your box using the log file.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>View the troubleshooting log of a box</title>

  <p>If a box is having a problem starting up or running, clues to help you fix
  the problem may be found in the trouble log. The trouble log displays the
  virtual machine state, the virtual machine libvirt configuration, and the
  QEMU hypervisor log.</p>

  <steps>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or if the box is running, click the menu
    (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>Click the <gui>Resources</gui> tab.</p></item>
    <item><p>Scroll to the <gui>Configuration</gui> section.</p></item>
    <item><p>Click the <gui style="button">Troubleshooting Log</gui> button to 
    view the log in a text editor.</p></item>
  </steps>

</page>
