<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="prop-trouble">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#properties"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Diagnose problems with your box using the log file.</desc>
  </info>

  <title>View the trouble log of a box</title>

  <p>If a box is having a problem starting up or running, clues to help you fix
  the problem may be found in the trouble log. The trouble log displays the
  virtual machine state, the virtual machine libvirt configuration, and the
  QEMU hypervisor log.</p>

  <steps>
    <item><p>Open the <link xref="interface#properties">properties view</link>
    for the box. If the box is open, click the Properties button in the header
    bar. The properties view can also be accessed from
    <link xref="interface#selection">selection mode</link>.</p></item>
    <item><p>Click <gui>System</gui> in the sidebar.</p></item>
    <item><p>Click the <gui style="button">Trouble Log</gui> button to view the
    log.</p></item>
  </steps>

</page>
