<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="search">
  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Quickly access a box by name.</desc>
  </info>

  <title>Search for a box</title>

  <p>If there is more than one box, you can locate or filter boxes by name in
  the <link xref="interface#collection">collection view</link>. Click the search
  icon, or just start typing to initiate a search.</p>

  <p>Press <key>Esc</key> to dismiss the search.</p>

</page>
