<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="search">
  <info>
    <revision version="0.1" date="2013-02-18" status="stub"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Quickly access a box by name.</desc>
  </info>

  <title>Search for a box</title>

  <p>If there is more than one box, you can locate a box by name in the
  <link xref="collection">collection view</link> or
  <link xref="selection">selection mode</link>. Click the search icon, or just
  start typing to initiate the search.</p>

  <p>Press <key>Esc</key> to dismiss the search.</p>

</page>
