<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="shared-folders">
  <info>
    <revision pkgversion="3.27.4" date="2018-01-12" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Felipe Borges</name>
      <email>felipeborges@gnome.org</email>
      <years>2018</years>
    </credit>

    <desc>Share folders between host and guest.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Shared Folders</title>

  <p>If your virtual machine is running and contains spice-webdavd, you may want
  to set folders in your host system which you desire to browse from inside your
  virtual machine.</p>

  <steps>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or click the menu
    (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>Click the <gui>Devices &amp; Shares</gui> tab.</p></item>
    <item><p>In the <gui>Shared Folders</gui> section you can view, remove, and
    create new shared folders.</p></item>
  </steps>

</page>
