<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="shortcuts">

  <info>
    <link type="guide" xref="index#use"/>
    <revision pkgversion="3.14" date="2014-09-06" status="review"/>

    <credit type="author copyright">
      <name>Lasse Schuirmann</name>
      <email its:translate="no">lasse.schuirmann@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Operate <app>Boxes</app> using keyboard shortcuts.</desc>
  </info>

  <title>Keyboard shortcuts</title>

  <p>Various shortcuts can be used to operate Boxes. Besides <!-- TODO link to mnemonics explanation --> mnemonics, the following shortcuts are available:</p>

  <table rules="rows" frame="top bottom">
    <thead>
      <tr>
        <td>
          <p>Action</p>
        </td>
        <td>
          <p>Shortcut</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p>Create new virtual machine</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>N</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Toggle search</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>F</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Go back</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Left</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Go forward</p>
        </td>
        <td>
          <p><keyseq><key>Alt</key><key>Right</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cancel</p>
        </td>
        <td>
          <p><keyseq><key>Escape</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Release mouse and keyboard grab</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Alt</key></keyseq></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Quit Boxes</p>
        </td>
        <td>
          <p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p>
        </td>
      </tr>
    </tbody>
  </table>
</page>
