<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shutdown">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Shut down a box that has stopped working.</desc>
  </info>

  <title>Force a box to shut down</title>

  <p>If a box stops responding, you can force it to shut down. This allows you
  to restart the virtual machine in the hope of returning it to its working
  state.</p>

  <steps>
    <item><p>Open the <link xref="interface#properties">properties view</link>
    for the box. If the box is open, click the Properties button in the header
    bar. The properties view can also be accessed from
    <link xref="interface#selection">selection mode</link>.</p></item>
    <item><p>Click <gui style="button">Force Shutdown</gui> in the lower left
    corner.</p></item>
    <item><p>Click to confirm.</p></item>
  </steps>

</page>
