<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="shutdown">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Shut down a box that has stopped working.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Force a box to shut down</title>

  <p>If a box stops responding, you can force it to shut down. This allows you
  to restart the virtual machine in the hope of returning it to its working
  state.</p>

  <steps>
    <item><p>Right-click the box in the collection view.</p></item>
    <item><p>Select the <gui style="button">Force Shutdown</gui> option.</p></item>
  </steps>

</page>
