<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="snapshot-rename">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Give the snapshot a meaningful name.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Rename a snapshot</title>

  <p>By default, a snapshot is given a generic name based on the timestamp,
  like:</p>

    <p><file>09/14/2014, 11:54:36 AM</file></p>

  <p>You may want to change the name to something more meaningful, such as:</p>

    <p><file>Fedora_22_with_jhbuild</file> or
    <file>Windows 7 plus GTK+ 3.6.4</file>.</p>

  <steps>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or if the box is running, click the menu
    (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>Click the <gui>Snapshots</gui> tab.</p></item>
    <item><p>From the list, select the snapshot that you want to rename.</p></item>
    <item><p>Click the edit button on the list to rename.</p></item>
  </steps>

</page>
