<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="snapshot-revert">
  <info>
    <revision pkgversion="3.14" date="2014-09-14" status="review"/>
    <link type="guide" xref="index#snapshots"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Change back to the state of a saved snapshot.</desc>
  </info>

  <title>Revert the state of a box</title>

  <p><em>Reverting</em> to a snapshot restores the state of the virtual machine
  saved in that snapshot.</p>

  <steps>
    <item><p>Open the <link xref="interface#properties">properties view</link>
    for the box. If the box is open, click the
    <gui style="button">Properties</gui> button in the header bar. The
    properties view can also be accessed from
    <link xref="interface#selection">selection mode</link>.</p></item>
    <item><p>Click <gui>Snapshots</gui> in the sidebar.</p></item>
    <item><p>Select the snapshot from the list to which to revert.</p></item>
    <item><p>Click the menu button on the right and select
    <gui>Revert to this state</gui>.</p></item>
  </steps>

  <p>Changes made to the virtual machine since the snapshot was saved are
  discarded.</p>

</page>
