<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="system-requirements">

  <info>
    <revision pkgversion="3.8.0" date="2013-03-25" status="candidate"/>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#start" group="#first" />

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Zeeshan Ali (Khattak)</name>
      <email>zeeshanak@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Hardware required to run a <app>Boxes</app> virtual machine.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Get started with virtual machines</title>

  <p>Your computer should meet certain criteria for best performance when
     creating and running virtual machines in <app>Boxes</app>. These
     requirements are specified by the vendors of the operating systems.
     <app>Boxes</app> automatically allocates resources to virtual machines
     based on vendor recommendations. When such information is unavailable to
     <app>Boxes</app>, it allocates the following:</p>

  <list>
    <item>
      <p>20 GB of maximum storage space.</p>
      <note style="advanced">
      <p>This does not mean that <app>Boxes</app> will allocate 20 GB of space
         when creating the virtual machine. The actual disk space used by
         <app>Boxes</app> will be less than (or in the worst case, equal to) the disk
         space used by the virtual machine itself.</p>
      </note>
    </item>
    <item>
      <p>500 MB of RAM.</p>
    </item>
  </list>

  <note style="advanced">
    <p><app>Boxes</app> performs best if your computer processor supports
    hardware <link xref="virtualization">virtualization extensions</link> and
    these are enabled in the system BIOS.</p>
   </note>
   <note style="advanced">
    <p>It is also recommended that you have at least 8GB RAM and 20GB of free
    disk space on your computer to efficiently run <app>Boxes</app>.</p>
   </note>


</page>
