<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="system-requirements">
  <info>
    <revision version="0.1" date="2012-04-09" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <desc>This page details what are the needed requirements to run virtual machines in <app>Boxes</app>.</desc>
  </info>

  <title>System Requirements</title>

  <p>To run <app>Boxes</app>, your computer need to meet certain requirements:</p>
  <list>
    <item><p>Have virtualization extensions available in the CPU and active in the BIOS.</p></item>
    <item><p>Have disk space, you'll needed at least 8 GB of disk per virtual machine.</p></item>
    <item><p>Have enought memory, as you'll need around 1 GB of RAM per virtual machine active.</p></item>
  </list>

  <note><p>Any brand new computer sold since 2010 should be able to run <app>Boxes</app>.</p></note>

</page>
