<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="system-requirements">
  <info>
    <revision version="0.1" date="2012-04-09" status="stub"/>
    <link type="guide" xref="index#start" group="#first" />

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <desc>What you need to run Boxes.</desc>
  </info>

  <title>Set up your system</title>

  <p>To create and run virtual machines in <app>Boxes</app>, your computer
   should meet certain requirements:</p>
  <list>
    <item><p>Have disk space. You'll need at least 8 GB of disk per virtual
     machine.</p></item>
    <item><p>Have enought memory. You'll need around 1 GB of RAM per virtual
     machine active.</p></item>
  </list>

  <p>The following are highly recommended (but not required) for decent
     performance of virtual machines:</p>
  <list>
    <comment><p>have a page to check cpu extensions</p></comment>
    <item><p>Have virtualization extensions available in the <sys>CPU</sys> and
     active in the <sys>BIOS</sys>.</p></item>
    <item><p>Have the <sys>kvm</sys> linux module loaded. Normally, this is done
     automatically for you.</p></item>
  </list>

  <note>
    <p><app>Boxes</app> should be able to create and (efficiently) run
     virtual machines in any computer sold since 2010.</p>
  </note>

</page>
