<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="unattended">
  <info>
    <revision version="0.1" date="2013-02-18" status="stub"/>
    <link type="guide" xref="index#start"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Unattended install of a virtual machine.</desc>
  </info>

  <title>Express installation</title>

  <p>Express, or unattended, installation is available for specific versions of
  Fedora and Microsoft Windows.</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
