<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="usb-redirection">
  <info>

    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="candidate"/>
    <revision pkgversion="3.24.0" date="2017-05-02" status="review"/>
    <revision pkgversion="3.27.4" date="2018-01-12" status="review"/>

    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Felipe Borges</name>
      <email>felipeborges@gnome.org</email>
      <years>2018</years>
    </credit>

    <desc>Allow your box to access a USB device.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>USB Redirection</title>

  <p><sys>USB</sys> is a universal hardware bus protocol used to plug any kind
  of device into your computer. <sys>USB redirection</sys> makes devices
  plugged into your local computer available in the machines running in
  <app>Boxes</app>. For instance, a USB flash drive or a webcam
  will appear as directly connected to the virtual computer.</p>

  <steps>
    <title>To enable host USB devices in a box:</title>
    <item><p>Make sure the box is running.</p></item>
    <item><p>Right-click on the box in the collection view and select
    <gui>Preferences</gui>, or click the menu
    (<media its:translate="no" type="image" src="figures/view-more-symbolic.svg"><span its:translate="yes">settings</span></media>)
    button in the header bar and select <gui>Preferences</gui>.</p></item>
    <item><p>Click the <gui>Devices &amp; Shares</gui> tab.</p></item>
    <item><p><gui>USB Devices</gui> connected to the host
    machine are shown in a list. Set the switch next to each desired device to
    <gui style="switch">ON</gui>.</p></item>
  </steps>

</page>
