<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="usb-redirection">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-24" status="review"/>
    <link type="guide" xref="index#use"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Allow your box to access a USB device.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>

  </info>

  <title>USB Redirection</title>

  <p><sys>USB</sys> is a universal hardware bus protocol used to plug any kind
  of device into your computer. <sys>USB redirection</sys> makes devices
  plugged into your local computer available in the machines you're
  connected to in <app>Boxes</app>. For instance, a pen-drive or a webcam will
  appear as directly connected to the remote computer.</p>

</page>
