<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="virtualization">
  <info>
    <revision pkgversion="3.14" date="2014-09-13" status="review"/>
    <link type="guide" xref="index#advanced"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <credit type="author copyright">
      <name>Priya Pandya</name>
      <email>priyapandya274@gmail.com</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Check the resources available to <app>Boxes</app>.</desc>
  </info>

  <title>Using processor hardware virtualization</title>

  <p>To determine whether your computer supports processor virtualization
  hardware extensions, and that they have been enabled in the system BIOS, run
  the following in a terminal window:</p>
  <p><cmd>gnome-boxes --checks</cmd></p>


  <p>To enable Virtualization on your system:</p>
  <steps>
	  <item><p>Reboot the system and open the <gui>BIOS</gui> menu</p></item>
	  <item><p>Select <gui>Restore Defaults</gui> option and then <gui>Save and Exit</gui></p></item>
	  <item><p>Reboot and again open <gui>BIOS</gui></p></item>
	  <item><p>Open the <gui>Processor</gui> submenu in the <gui>Chipset, Advanced CPU Configuration</gui> or <gui>Northbridge</gui></p></item>
	  <item><p>Enable <gui>Intel Virtualization Technology</gui> (also known as Intel VT) or <gui>AMD-V</gui> depending on the brand of the processor. The virtualization extensions may be labeled <gui>Virtualization Extensions, Vanderpool</gui> or various other names depending on the OEM and system BIOS</p></item>
	  <item><p><gui>Save and Exit</gui></p></item>
	  <item><p>Reboot and run: <cmd>cat /proc/cpuinfo | grep vmx svm</cmd></p></item>

  </steps>
  <p>If there is some output then the virtualization extensions are now enabled. If there is no output your system may not have the virtualization extensions or the correct BIOS setting enabled</p>

</page>