<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="topic"
      id="what-is-a-virtual-machine">
  <info>
    <revision version="0.1" date="2012-04-08" status="stub"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="why-do-I-need-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

  </info>

  <title>What is a virtual machine?</title>

  <p>A virtual machine is a simulated computer running inside another computer,
  this simulated computer is often called "guest", and the real machine "host"
  </p>.
  <p>The guest can have a have access to the real hardware the host is running,
  in this case, we are calling virtualization, or the guest can run a fake
  hardware, so in this case, that'll be called emulation</p>

</page>
