<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="topic"
      id="what-is-a-virtual-machine">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="why-do-i-need-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>

  </info>

  <title>What is a virtual machine?</title>

  <p>A virtual machine is a simulated computer running inside another computer.
  The simulated computer is often called <em>guest</em>, while the real machine
  is called <em>host</em>.</p>
  <p>With <em>virtualization</em>, the guest has access to the real hardware the
  host is running. If the guest can run on fake hardware, it's called
  <em>emulation</em>.</p>

</page>
