<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="why-do-i-need-virtual-machine">
  <info>
    <revision pkgversion="3.8.0" version="0.1" date="2013-03-25" status="candidate"/>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="what-is-a-virtual-machine"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>

  </info>

  <title>Why do I need a virtual machine?</title>

  <p>A virtual machine can be useful when you need to run applications that will
  only run on another operating system, on Microsoft Windows™ for instance. A
  virtual machine can also be used during software development, to test in a
  pristine environment.</p>

</page>
