<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesAssistantDownloadsPage" parent="GtkStack">
    <signal name="key-press-event" handler="on_key_pressed"/>
    <child type="title">
      <object class="GtkSearchEntry" id="search_entry">
        <property name="visible">True</property>
        <property name="width-chars">50</property>
        <property name="can-focus">True</property>
        <property name="placeholder-text" translatable="yes">Search for an OS or enter a download link…</property>
        <signal name="search-changed" handler="on_search_changed"/>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border-width">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <style>
          <class name="linked"/>
          <class name="frame"/>
          <class name="sources-list"/>
        </style>

        <child>
          <object class="GtkListBox" id="recommended_listbox">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="selection-mode">none</property>
            <signal name="row-activated" handler="on_listbox_row_activated"/>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="show_more_button">
            <property name="visible">True</property>
            <signal name="clicked" handler="on_show_more_button_clicked"/>
            <style>
              <class name="list-expand-button"/>
              <class name="boxes-menu-row"/>
              <class name="flat"/>
            </style>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">view-more-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">recommended</property>
      </packing>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="border-width">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>

            <child>
              <object class="GtkListBox" id="listbox">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="on_listbox_row_activated"/>
                <style>
                  <class name="sources-list"/>
                  <class name="frame"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">search-results</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="opacity">0.5</property>
        <property name="spacing">10</property>
        <property name="valign">center</property>
        <style>
          <class name="dim-label"/>
        </style>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="resource">/org/gnome/Boxes/icons/empty-boxes.png</property>
            <property name="pixel-size">128</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin">18</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">No operating systems found</property>
            <attributes>
              <attribute name="scale" value="2"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Try a different search</property>
          </object>
        </child>

      </object>
      <packing>
        <property name="name">no-results</property>
      </packing>
    </child>

  </template>

       <object class="GtkSearchEntry" id="searchbar">
            <property name="visible">True</property>
            <property name="width-chars">50</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Search for an OS or enter a download link…</property>
          </object>
</interface>
