<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesIdentifyOsPopover" parent="GtkPopover">
    <property name="modal">True</property>
    <property name="position">bottom</property>
    <property name="can_focus">False</property>
    <property name="width-request">450</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="border-width">5</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="placeholder-text" translatable="yes">Search for an OS…</property>
            <signal name="search-changed" handler="on_search_entry_changed" />
          </object>
        </child>

        <child>
          <object class="GtkListBox" id="listbox">
            <property name="visible">True</property>
            <property name="selection-mode">single</property>
            <signal name="row-selected" handler="on_listbox_row_selected"/>
            <signal name="row-activated" handler="on_listbox_row_activated"/>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
