<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesIdentifyOsPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="border-width">60</property>
    <property name="spacing">50</property>
    <property name="halign">center</property>

    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <property name="halign">start</property>
        <property name="max-width-chars">80</property>
        <property name="label" translatable="yes">Boxes was unable to identify the operating system on the image file.</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="wrap">True</property>
        <property name="xalign">0</property>
        <property name="halign">start</property>
        <property name="max-width-chars">60</property>
        <property name="label" translatable="yes">It is not advised to try booting an unknown OS, but you may try your luck forcing a specific kind of OS from the list below:</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">20</property>

        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Template</property>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="menu_button_label">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Unknown OS</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
              </object>>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
