<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesAssistantPreparationPage" parent="BoxesAssistantPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Preparing…</property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>

        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="column-spacing">10</property>

            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Preparing to create a new box</property>
                <property name="margin-bottom">20</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkImage" id="installer_image">
                <property name="visible">True</property>
                <property name="icon-size">0</property>
                <property name="pixel-size">128</property>
                <property name="icon-name">media-optical</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="height">3</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="media_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <style>
                  <class name="boxes-wizard-media-os-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>

            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="BoxesIdentifyOsPage" id="identify_os_page">
            <property name="visible">True</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
