<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesAssistantReviewPage" parent="BoxesAssistantPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Review and Create</property>
    <property name="vexpand">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="border-width">30</property>
    <property name="spacing">20</property>

    <child>
      <object class="GtkLabel" id="review_label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="wrap">True</property>
        <property name="width-chars">30</property>
        <property name="label" translatable="yes">Boxes is ready to set up a new box with the following properties:</property>
      </object>
    </child>

    <child>
      <object class="GtkInfoBar" id="nokvm_infobar">
        <property name="visible">False</property>
        <property name="halign">fill</property>
        <property name="spacing">0</property>
        <property name="message-type">warning</property>

        <child internal-child="content_area">
          <object class="GtkContainer" id="nokvm_container">
            <property name="visible">True</property>

            <child>
              <object class="GtkImage" id="nokvm_image">
                <property name="visible">True</property>
                <property name="icon-name">dialog-warning</property>
                <property name="icon-size">3</property>
                <property name="pixel-size">48</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="nokvm_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Virtualization extensions are unavailable on your system.
Check your BIOS settings to enable them.</property>
                <property name="wrap">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="content"/>
        </style>

        <child>
          <object class="HdyActionRow" id="os_row">
            <property name="activatable">False</property>
            <property name="title" translatable="yes">Operating System</property>

            <child>
              <object class="GtkLabel" id="os_label">
                <property name="visible">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="BoxesRamRow" id="ram_row">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Memory</property>
          </object>
        </child>

        <child>
          <object class="BoxesStorageRow" id="storage_row">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Storage limit</property>
          </object>
        </child>

        <child>
          <object class="HdyActionRow" id="unattended_username_row">
            <property name="title" translatable="yes">Username</property>

            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <style>
                  <class name="dim-label"/>
                </style>

              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="HdyActionRow" id="unattended_password_row">
            <property name="title" translatable="yes">Password</property>

            <child>
              <object class="GtkLabel" id="password_label">
                <property name="visible">True</property>
                <style>
                  <class name="dim-label"/>
                </style>

              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
