<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesAssistantSetupPage" parent="BoxesAssistantPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Express Installation</property>

    <child>
      <object class="GtkBox" id="setup_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </template>
</interface>
