<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesAssistantSetupPage" parent="BoxesAssistantPage">
    <property name="visible">True</property>
    <property name="expand">True</property>

    <child>
      <object class="GtkBox" id="setup_box">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="valign">center</property>
      </object>
    </child>

  </template>
</interface>
