<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <!-- Widget hierarchy:

    window = new Boxes.ApplicationWindow ();
     |
     |-> main_vbox = new Gtk.Box (Gtk.Orientation.VERTICAL, 0);
     |     |
     |     |-> searchbar = new Searchbar ();
     |     |
     |     |-> notification_overlay = new Gtk.Overlay ();
     |     |    |
     |     |    |-> notificationbar = Boxes.Notificationbar ();
     |     |    |
     |     |    |-> below_bin = new Gtk.Stack ();
     |     |        |
     |     |        |-> collection_stack = new Gtk.Stack ();
     |     |        |    |
     |     |        |    |-> all_view = new Boxes.CollectionView ();
     |     |        |    |
     |     |        |    |-> favorites_view = new Boxes.CollectionView ();
     |     |        |
     |     |        |-> empty_boxes = new Boxes.EmptyBoxes ();
     |     |        |
     |     |        |-> display_page = new Boxes.DisplayPage ();
     |     |
     |     |-> selectionbar = new Boxes.Selectionbar ();
     |
     |-> topbar = new Boxes.Topbar (); // as titlebar

  -->

  <template class="BoxesAppWindow" parent="GtkApplicationWindow">
    <property name="visible">False</property>
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">Boxes</property>
    <signal name="delete-event" handler="on_delete_event"/>
    <signal name="configure-event" handler="on_configure_event"/>
    <signal name="window-state-event" handler="on_window_state_event"/>
    <signal name="key-press-event" after="yes" handler="on_key_pressed"/>

    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>

        <child>
          <object class="BoxesSearchbar" id="searchbar">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkOverlay" id="notification_overlay">
            <property name="visible">True</property>

            <child type="overlay">
              <object class="BoxesNotificationbar" id="_notificationbar">
                <property name="visible">True</property>
              </object>
            </child>

            <child>
              <object class="GtkStack" id="below_bin">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">400</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>

                <child>
                  <object class="BoxesEmptyBoxes" id="empty_boxes">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">empty-boxes</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesTroubleshootView" id="troubleshoot_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">troubleshoot-view</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkStack" id="collection_stack">
                    <property name="visible">True</property>
                    <property name="transition-type">crossfade</property>

                    <child>
                      <object class="BoxesCollectionFilterView" id="all_view">
                        <property name="visible">True</property>
                        <property name="filter-type">all</property>
                      </object>
                      <packing>
                        <property name="title" translatable="yes" comments="Translators: this is a switch to show all boxes in main view.">All</property>
                        <property name="name">all-view</property>
                      </packing>
                    </child>

                    <child>
                      <object class="BoxesCollectionFilterView" id="favorites_view">
                        <property name="visible">True</property>
                        <property name="filter-type">favorites</property>
                      </object>
                      <packing>
                        <property name="title" translatable="yes" comments="Translators: this is a switch to show only favorite boxes in main view.">Favorites</property>
                        <property name="icon-name">starred-symbolic</property>
                        <property name="name">favorites-view</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">collection-stack</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesDisplayPage" id="display_page">
                    <property name="visible">True</property>
                  </object>

                  <packing>
                    <property name="name">display-page</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkBox" id="spinner-box">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <style>
                      <class name="content-bg"/>
                    </style>

                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="visible">True</property>
                        <property name="active">True</property>
                        <property name="width-request">32</property>
                        <property name="height-request">32</property>
                      </object>

                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>

                  <packing>
                    <property name="name">connecting-page</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="BoxesSelectionbar" id="selectionbar">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="BoxesTopbar" id="topbar">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
