<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesAppWindow" parent="HdyApplicationWindow">
    <property name="visible">False</property>
    <property name="show-menubar">False</property>
    <property name="title" translatable="yes">Boxes</property>
    <signal name="delete-event" handler="on_delete_event"/>
    <signal name="configure-event" handler="on_configure_event"/>
    <signal name="window-state-event" handler="on_window_state_event"/>
    <signal name="key-press-event" after="yes" handler="on_key_pressed"/>

    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>

        <child>
          <object class="BoxesTopbar" id="topbar">
            <property name="visible" bind-source="BoxesAppWindow" bind-property="fullscreened" bind-flags="invert-boolean">True</property>
          </object>
        </child>

        <child>
          <object class="BoxesSearchbar" id="searchbar">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="BoxesToastOverlay" id="toast_overlay">
            <property name="visible">True</property>

            <child>
              <object class="GtkStack" id="below_bin">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">400</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>

                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>

                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="active">True</property>
                        <property name="width-request">32</property>
                        <property name="height-request">32</property>
                      </object>

                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>

                  <packing>
                    <property name="name">connecting-page</property>
                  </packing>
                </child>

                <child>
                  <object class="HdyStatusPage" id="empty_boxes">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="icon-name">empty-boxes</property>
                    <property name="title" translatable="yes">Welcome to Boxes</property>
                    <property name="description" translatable="yes">Use the &lt;b&gt;+&lt;/b&gt; button to create your first virtual machine.</property>
                  </object>
                  <packing>
                    <property name="name">empty-boxes</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesTroubleshootView" id="troubleshoot_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">troubleshoot-view</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesIconView" id="icon_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">icon-view</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesListView" id="list_view">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="name">list-view</property>
                  </packing>
                </child>

                <child>
                  <object class="BoxesDisplayPage" id="display_page">
                    <property name="visible">True</property>
                  </object>

                  <packing>
                    <property name="name">display-page</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
