<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesCollectionToolbar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <style>
      <class name="titlebar"/>
    </style>

    <child>
      <object class="GtkMenuButton" id="new_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="popover">assistant_menu</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-new-button">
            <property name="accessible-name" translatable="yes">New</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_back_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button1">
            <property name="accessible-name" translatable="yes">Back</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="hamburger_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="accessible-name" translatable="yes">Application Menu</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="select_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_select_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button3">
            <property name="accessible-name" translatable="yes">Select Items</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="select_image">
            <property name="visible">True</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="list_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_list_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button4">
            <property name="accessible-name" translatable="yes">List view</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="list_image">
            <property name="visible">True</property>
            <property name="icon-name">view-list-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="grid_btn">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_grid_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button5">
            <property name="accessible-name" translatable="yes">Grid view</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="grid_image">
            <property name="visible">True</property>
            <property name="icon-name">view-grid-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkToggleButton" id="search_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button2">
            <property name="accessible-name" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="search_image">
            <property name="visible">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="downloads_hub_btn">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="accessible-name" translatable="yes">Downloads</property>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea">
            <property name="visible">True</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>

  <!-- Assistant Popover -->
  <object class="GtkPopoverMenu" id="assistant_menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Create a Virtual Machine…</property>
            <signal name="clicked" handler="on_create_vm_btn_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="text" translatable="yes">Connect to a Remote Computer…</property>
            <signal name="clicked" handler="on_connect_to_remote_btn_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
