<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesCollectionFilterSwitcher" parent="GtkButtonBox">
    <property name="visible">True</property>
    <property name="homogeneous">True</property>
    <style>
      <class name="linked"/>
    </style>

    <child>
      <object class="GtkRadioButton" id="all_button">
        <property name="visible">True</property>
        <property name="draw-indicator">False</property>
        <property name="label" translatable="yes" comments="Translators: this is a switch to show all boxes in main view.">All</property>
        <signal name="toggled" handler="activate_button"/>
      </object>

      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>

    <child>
      <object class="GtkRadioButton" id="local_button">
        <property name="visible">True</property>
        <property name="group">all_button</property>
        <property name="draw-indicator">False</property>
        <property name="label" translatable="yes" comments="Translators: this is a switch to show only local boxes in main view.">Local</property>
        <signal name="toggled" handler="activate_button"/>
      </object>

      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>

    <child>
      <object class="GtkRadioButton" id="remote_button">
        <property name="visible">True</property>
        <property name="group">all_button</property>
        <property name="draw-indicator">False</property>
        <property name="label" translatable="yes" comments="Translators: this is a switch to show only remote boxes in main view.">Remote</property>
        <signal name="toggled" handler="activate_button"/>
      </object>

      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
  </template>
</interface>
