<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesCollectionToolbar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <property name="title" translatable="yes">Boxes</property>
    <style>
      <class name="titlebar"/>
    </style>

    <child>
      <object class="GtkMenuButton" id="new_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="popover">new_vm_popover</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-new-button">
            <property name="accessible-name" translatable="yes">New</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">pan-down-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_back_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button1">
            <property name="accessible-name" translatable="yes">Back</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="hamburger_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="accessible-name" translatable="yes">Application Menu</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="list_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_list_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button4">
            <property name="accessible-name" translatable="yes">List view</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="list_image">
            <property name="visible">True</property>
            <property name="icon-name">view-list-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="grid_btn">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_grid_btn_clicked"/>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button5">
            <property name="accessible-name" translatable="yes">Grid view</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="grid_image">
            <property name="visible">True</property>
            <property name="icon-name">view-grid-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkToggleButton" id="search_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button2">
            <property name="accessible-name" translatable="yes">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="search_image">
            <property name="visible">True</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkMenuButton" id="downloads_hub_btn">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <style>
          <class name="image-button"/>
        </style>
        <child internal-child="accessible">
          <object class="AtkObject">
            <property name="accessible-name" translatable="yes">Downloads</property>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea">
            <property name="visible">True</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>

  <object class="GtkPopover" id="new_vm_popover">
    <property name="border-width">12</property>
    <child>

      <object class="HdyPreferencesGroup">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Create new virtual machine</property>

        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="icon-name">system-file-manager-symbolic</property>
            <property name="title" translatable="yes">Install from File</property>
            <property name="subtitle" translatable="yes">Select an .iso or .qcow2 file to install a virtual machine.</property>
            <signal name="activated" handler="open_filechooser"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="activatable">True</property>
            <property name="icon-name">folder-download-symbolic</property>
            <property name="title" translatable="yes">Download OS</property>
            <property name="subtitle" translatable="yes">Browse and search for operating systems to install.</property>
            <signal name="activated" handler="open_downloads_dialog"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
