<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesDisplayToolbar" parent="HdyHeaderBar">
    <property name="visible">True</property>
    <style>
      <class name="titlebar"/>
    </style>

    <child>
      <object class="GtkButton" id="back">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <signal name="clicked" handler="on_back_clicked"/>
        <style>
          <class name="image-button"/>
        </style>

        <child>
          <object class="GtkImage" id="back_image">
            <property name="visible">True</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>

        <child internal-child="accessible">
          <object class="AtkObject" id="a11y-button1">
            <property name="accessible-name" translatable="yes">Back</property>
          </object>
        </child>
      </object>

      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox" id="hbox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">4</property>

        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <style>
              <class name="image-button"/>
            </style>

            <child>
              <object class="GtkImage" id="props_image">
                <property name="visible">True</property>
                <property name="icon-name">view-more-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button2">
                <property name="accessible-name" translatable="yes">Actions</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

        <child>
          <object class="GtkMenuButton" id="keys_menu_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <style>
              <class name="image-button"/>
            </style>

            <child>
              <object class="GtkImage" id="keyboard_image">
                <property name="visible">True</property>
                <property name="icon-name">input-keyboard-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button3">
                <property name="accessible-name" translatable="yes">Keyboard shortcuts</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="fullscreen">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="focus-on-click">False</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_fullscreen_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

            <child>
              <object class="GtkImage" id="fullscreen_image">
                <property name="visible">True</property>
                <property name="icon-name">view-fullscreen-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button4">
                <property name="accessible-name" translatable="yes">Fullscreen</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="transfers_button">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <style>
              <class name="image-button"/>
            </style>

            <child>
              <object class="GtkDrawingArea" id="transfers_drawing_area">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

  </template>
</interface>
