<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesEmptyBoxes" parent="GtkStack">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">400</property>

    <child>
      <object class="GtkBox" id="spinner-box">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="width-request">32</property>
            <property name="height-request">32</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="grid_box">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>

            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="resource">/org/gnome/Boxes/icons/empty-boxes.png</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-bottom">24</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="no_boxes_found_label">
                <property name="visible">True</property>
                <property name="use-markup">True</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="margin-bottom">6</property>
                <property name="label" translatable="yes">State of the art virtualization</property>
                <attributes>
                  <attribute name="scale" value="1.2"/> <!-- PANGO_SCALE_LARGE -->
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="definition_label">
                <property name="visible">True</property>
                <property name="use-markup">True</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Boxes can be virtual or remote machines.</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="instructions_label">
                <property name="visible">True</property>
                <property name="use-markup">True</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Just hit the &lt;b&gt;+&lt;/b&gt; button to create your first one.</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>

          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
