<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesEmptyBoxes" parent="GtkStack">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">400</property>

    <child>
      <object class="GtkBox" id="spinner-box">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="active">True</property>
            <property name="width-request">32</property>
            <property name="height-request">32</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="grid_box">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>

        <child>
          <object class="HdyStatusPage">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="icon-name">empty-boxes</property>
            <property name="title" translatable="yes">State of the Art Virtualization</property>
            <property name="description" translatable="yes">Just hit the &lt;b&gt;+&lt;/b&gt; button to create your first virtual machine.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
