<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesIconViewChild" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="BoxesThumbnail" id="thumbnail">
        <property name="visible">True</property>
        <property name="emblem-size">5</property>
        <property name="width-request">180</property>
        <property name="height-request">134</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="machine_name">
        <property name="visible">True</property>
        <property name="width-request">192</property>
        <property name="max-width-chars">20</property>
        <property name="justify">center</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="ellipsize">middle</property>
        <property name="lines">3</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="margin-top">10</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" id="machine_status">
        <property name="visible">True</property>
        <property name="margin-top">6</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>

  </template>
</interface>
