<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesIconView" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="vscrollbar-policy">automatic</property>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>

        <child>
          <object class="GtkFlowBox" id="flowbox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="border-width">12</property>
            <property name="column-spacing">20</property>
            <property name="row-spacing">6</property>
            <property name="valign">start</property>
            <property name="selection-mode">none</property>
            <signal name="button-release-event" handler="on_button_press_event"/>
            <signal name="child-activated" handler="on_child_activated"/>
            <signal name="key-press-event" handler="on_key_press_event"/>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
