<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesIconViewChild" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>

        <child type="overlay">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="valign">end</property>
            <property name="margin">10</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>

            <child>
              <object class="GtkImage" id="favorite">
                <property name="visible">False</property>
                <property name="icon-name">starred-symbolic</property>
                <style>
                  <class name="favorite"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkCheckButton" id="selection_button">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="running_thumbnail">
                <property name="visible">True</property>
                <style>
                  <class name="thumbnail"/>
                  <class name="running"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkImage" id="thumbnail">
                <property name="visible">True</property>
                <property name="pixel-size">32</property>
                <style>
                  <class name="thumbnail"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkEventBox" id="spinner_box">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSpinner" id="spinner">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                    <style>
                      <class name="slow-spinner"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="thumbnail"/>
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkLabel" id="machine_name">
        <property name="visible">True</property>
        <property name="width-request">192</property>
        <property name="max-width-chars">20</property>
        <property name="justify">center</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="ellipsize">middle</property>
        <property name="lines">3</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="margin-top">10</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>

  </template>
</interface>
