<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesListViewRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="margin">8</property>

    <child type="prefix">
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="running_thumbnail">
            <property name="visible">True</property>
            <style>
              <class name="thumbnail"/>
              <class name="running"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkImage" id="thumbnail">
            <property name="visible">True</property>
            <style>
              <class name="thumbnail"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkEventBox" id="spinner_box">
            <property name="visible">True</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="slow-spinner"/>
                </style>
              </object>
            </child>
            <style>
              <class name="thumbnail"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
