<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesListViewRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="margin">8</property>
    <property name="activatable-widget">thumbnail</property>

    <child type="prefix">
      <object class="BoxesThumbnail" id="thumbnail">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="emblem-size">4</property>
        <property name="width-request">60</property>
        <property name="height-request">45</property>
      </object>
    </child>
  </template>
</interface>
