<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <menu id="app-menu">
    <item>
      <attribute name="action">win.show-help-overlay</attribute>
      <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
    </item>
    <item>
      <attribute name="action">app.help</attribute>
      <attribute name="label" translatable="yes">Help</attribute>
    </item>
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label" translatable="yes">About Boxes</attribute>
    </item>
  </menu>
</interface>
