<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesNotification" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="valign">start</property>

    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="column-spacing">12</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="app-notification"/>
        </style>

        <child>
          <object class="GtkLabel" id="message_label">
            <property name="visible">True</property>
            <property name="ellipsize">end</property>
            <property name="lines">3</property>
            <property name="wrap">True</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="ok_button">
            <property name="halign">end</property>
            <property name="valign">end</property>

            <child>
              <object class="GtkLabel" id="ok_button_label">
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="close_button">
            <property name="visible">True</property>
            <style>
              <class name="flat"/>
            </style>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">window-close</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
