<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="BoxesPropertiesSidebar" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>

    <child>
      <object class="GtkTreeView" id="tree_view">
        <property name="visible">True</property>
        <property name="headers-visible">False</property>
        <property name="activate-on-single-click">True</property>
        <property name="model">model_filter</property>
        <signal name="row_activated" handler="on_row_activated"/>
        <style>
          <class name="transparent-bg"/>
        </style>

        <child>
          <object class="GtkTreeViewColumn" id="text-column">
            <property name="title"></property>
            <child>
              <object class="GtkCellRendererText" id="text-renderer">
                <property name="visible">True</property>
                <property name="xpad">20</property>
                <property name="weight">700</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>

        <child internal-child="selection">
          <object class="GtkTreeSelection" id="selection">
            <property name="mode">browse</property>
          </object>
        </child>
      </object>

       <packing>
         <property name="expand">True</property>
         <property name="fill">True</property>
         <property name="padding">0</property>
       </packing>
    </child>

    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="column-homogeneous">False</property>
        <property name="column-spacing">2</property>
        <property name="row-spacing">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">30</property>

        <child>
          <object class="GtkImage" id="screenshot">
            <property name="visible">True</property>
            <property name="width-request">180</property>
            <property name="height-request">134</property>
          </object>

          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="cpu_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">CPU:</property>
            <style>
              <class name="boxes-graph-label"/>
            </style>
          </object>

          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="BoxesMiniGraph" id="cpu_graph">
            <property name="visible">True</property>
            <property name="ymax">100</property>
            <property name="npoints">20</property>
          </object>

          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="io_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">I/O:</property>
            <style>
              <class name="boxes-graph-label"/>
            </style>
          </object>

          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="BoxesMiniGraph" id="io_graph">
            <property name="visible">True</property>
            <property name="ymax">20</property>
          </object>

          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="net_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Net:</property>
            <style>
              <class name="boxes-graph-label"/>
            </style>
          </object>

          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="BoxesMiniGraph" id="net_graph">
            <property name="visible">True</property>
            <property name="ymax">20</property>
          </object>

          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="shutdown_button">
            <property name="visible">True</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">Force Shutdown</property>
            <signal name="clicked" handler="on_shutdown_button_clicked"/>
          </object>

          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">0</property>
      </packing>
    </child>
  </template>

  <object class="GtkListStore" id="listmodel">
    <columns>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
  </object>

  <object class="GtkTreeModelFilter" id="model_filter">
    <property name="child-model">listmodel</property>
  </object>
</interface>
