<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesPropertiesToolbar" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">slide-left-right</property>
    <property name="transition-duration">400</property>

    <!-- Main page -->
    <child>
      <object class="GtkHeaderBar" id="main">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child type="title">
          <object class="BoxesEditableEntry" id="title_entry">
            <property name="visible">True</property>
            <property name="editable">True</property>
            <property name="text-xalign">0.5</property>
            <style>
              <class name="title"/>
            </style>

            <signal name="editing_done" handler="on_title_entry_changed"/>
          </object>
        </child>

      </object>

      <packing>
        <property name="name">main</property>
      </packing>
    </child>

    <!-- Troubleshooting log page -->
    <child>
      <object class="GtkHeaderBar" id="troubleshoot_log">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Troubleshooting Log</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton" id="troubleshooting_back_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_troubleshooting_back_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button6">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>

            <child>
              <object class="GtkImage" id="back_image2">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="copy_clipboard_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Copy to Clipboard</property>
            <signal name="clicked" handler="on_copy_clipboard_clicked"/>
            <style>
              <class name="text-button"/>
            </style>

          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>

      <packing>
        <property name="name">troubleshoot_log</property>
      </packing>
    </child>

    <!-- Text Editor page -->
    <child>
      <object class="GtkHeaderBar" id="config_editor">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_troubleshooting_back_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

            <child internal-child="accessible">
              <object class="AtkObject">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="apply_config_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Apply</property>
            <signal name="clicked" handler="on_config_editor_apply_config_clicked"/>
            <style>
              <class name="text-button"/>
              <class name="suggested-action"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">config_editor</property>
      </packing>
    </child>

    <!-- File chooser page -->
    <child>
      <object class="GtkHeaderBar" id="file_chooser">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="yes">Select a device or ISO file</property>
        <style>
          <class name="titlebar"/>
        </style>
      </object>

      <packing>
        <property name="name">file_chooser</property>
      </packing>
    </child>

  </template>
</interface>
