<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesResourceGraph" parent="GtkDrawingArea">
    <property name="visible">True</property>
    <property name="width-request">32</property>
    <property name="hexpand">True</property>
  </template>
</interface>
