<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesSearchbar" parent="GtkSearchBar">
    <property name="visible">True</property>
    <signal name="notify::search-mode-enabled" handler="on_search_mode_notify"/>

    <child>
      <object class="GtkSearchEntry" id="entry">
        <property name="placeholder-text" translatable="yes">Search for a virtual machine…</property>
        <property name="visible">True</property>
        <property name="width-chars">40</property>
        <property name="hexpand">True</property>
        <signal name="search-changed" handler="on_search_changed"/>
      </object>
    </child>
  </template>
</interface>
