<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesSelectionbar" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="transition-type">slide-up</property>
    <property name="transition-duration">400</property>

    <child>
      <object class="GtkActionBar" id="actionbar">
        <property name="visible">True</property>

        <!-- Favorite button -->
        <child>
          <object class="GtkToggleButton" id="favorite_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Favorite</property>
            <signal name="clicked" handler="on_favorite_btn_clicked"/>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <!-- Pause button -->
        <child>
          <object class="GtkButton" id="pause_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">P_ause</property>
            <signal name="clicked" handler="on_pause_btn_clicked"/>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <!-- Open in new windows button -->
        <child>
          <object class="GtkButton" id="open_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <signal name="clicked" handler="on_open_btn_clicked"/>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <!-- Remove button -->
        <child>
          <object class="GtkButton" id="remove_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Delete</property>
            <signal name="clicked" handler="on_remove_btn_clicked"/>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <!-- Properties button -->
        <child>
          <object class="GtkButton" id="properties_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Properties</property>
            <signal name="clicked" handler="on_properties_btn_clicked"/>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>
    </child>
  </template>
</interface>
