<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.19"/>
  <template class="BoxesSharedFolderPopover" parent="GtkPopover">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="on_closed"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="border-width">12</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Local Folder</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="path_entry">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Browse…</property>
            <signal name="clicked" handler="on_browse_button_clicked"/>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Name</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_cancel"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_save"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
