<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="BoxesSidebar" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="width-request">100</property>
    <property name="transition-type">slide-right</property>
    <property name="transition-duration">400</property>
    <property name="vexpand">True</property>
    <property name="hexpand">False</property>
    <property name="halign">start</property>

    <!-- Properties -->
    <child>
      <object class="BoxesPropertiesSidebar" id="props_sidebar">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
