<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesToast" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="halign">center</property>
    <property name="valign">end</property>
    <property name="margin">20</property>
    <property name="spacing">10</property>
    <style>
      <class name="app-notification"/>
      <class name="boxes-toast"/>
    </style>

    <child>
      <object class="GtkLabel" id="label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="hexpand">True</property>
        <property name="wrap">True</property>
        <property name="lines">2</property>
        <property name="margin">5</property>
        <style>
          <class name="heading"/>
        </style>

      </object>
    </child>

    <child>
      <object class="GtkButton" id="button">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Undo</property>
        <signal name="clicked" handler="on_undo_button_clicked"/>
      </object>
    </child>

    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <signal name="clicked" handler="on_dismiss_button_clicked"/>
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>

        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">window-close-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
