<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesTopbar" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">400</property>

    <!-- Separate page for each UI state and mode -->

    <!-- Collection -->
    <child>
      <object class="GtkBox" id="collection_hbox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkHeaderBar" id="collection_toolbar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <style>
              <class name="titlebar"/>
              <class name="menubar"/>
            </style>

            <child>
              <object class="GtkButton" id="new_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_New</property>
                <signal name="clicked" handler="on_new_btn_clicked"/>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="back_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_back_btn_clicked"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button1">
                    <property name="accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="select_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="on_select_btn_clicked"/>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button3">
                    <property name="accessible-name" translatable="yes">Select Items</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="select_image">
                    <property name="visible">True</property>
                    <property name="icon-name">object-select-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkToggleButton" id="search_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button2">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="search_image">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>

          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">0</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">collection</property>
      </packing>
    </child>

    <!-- Collection (selection mode) -->
    <child>
      <object class="GtkBox" id="selection_hbox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkHeaderBar" id="selection_toolbar">
            <property name="visible">True</property>
            <property name="show-close-button">False</property>
            <style>
              <class name="selection-mode"/>
              <class name="titlebar"/>
              <class name="menubar"/>
            </style>

            <child type="title">
              <object class="GtkMenuButton" id="selection_menu_button">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="menu-model">selection-menu</property>

                <child>
                  <object class="GtkGrid" id="selection_menu_button_grid">
                    <property name="visible">True</property>
                    <property name="column-spacing">6</property>

                    <child>
                      <object class="GtkLabel" id="selection_menu_button_label">
                        <property name="visible">True</property>
                      </object>

                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkArrow" id="selection_menu_button_arrow">
                        <property name="visible">True</property>
                        <property name="arrow-type">down</property>
                        <property name="shadow-type">none</property>
                      </object>

                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>

                <style>
                  <class name="selection-menu"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <signal name="clicked" handler="on_cancel_btn_clicked"/>
                <style>
                  <class name="text-button"/>
                </style>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkToggleButton" id="search2_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child internal-child="accessible">
                  <object class="AtkObject" id="a11y-button4">
                    <property name="accessible-name" translatable="yes">Search</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="search2_image">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-find-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>

          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">0</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">selection</property>
      </packing>
    </child>

    <!-- Wizard -->
    <child>
      <object class="GtkBox" id="wizard_hbox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkHeaderBar" id="wizard_toolbar">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Create a Box</property>
            <style>
              <class name="titlebar"/>
              <class name="menubar"/>
            </style>

            <child>
              <object class="GtkButton" id="wizard_cancel_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>

              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>

            <child>
              <object class="GtkButton" id="wizard_create_btn">
                <property name="visible">False</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">C_reate</property>
                <style>
                  <class name="text-button"/>
                  <class name="boxes-continue"/>
                </style>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkButton" id="wizard_continue_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">C_ontinue</property>
                <style>
                  <class name="text-button"/>
                  <class name="boxes-continue"/>
                </style>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>

            <child>
              <object class="GtkButton" id="wizard_back_btn">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Back</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>

              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>

          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">0</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">wizard</property>
      </packing>
    </child>

    <!-- Properties -->
    <child>
      <object class="GtkHeaderBar" id="props_toolbar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <style>
          <class name="titlebar"/>
          <class name="menubar"/>
        </style>

        <child>
          <object class="GtkButton" id="props_back_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_props_back_btn_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button5">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>

            <child>
              <object class="GtkImage" id="props_back_image">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>

      <packing>
        <property name="name">properties</property>
      </packing>
    </child>

    <!-- Display -->
    <child>
      <object class="BoxesDisplayToolbar" id="display_toolbar">
        <property name="visible">True</property>
        <property name="overlay">False</property>
        <property name="handle-drag">False</property>
      </object>

      <packing>
        <property name="name">display</property>
      </packing>
    </child>
  </template>

  <object class="GtkSizeGroup" id="wizard_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="wizard_cancel_btn"/>
      <widget name="wizard_back_btn"/>
      <widget name="wizard_continue_btn"/>
      <widget name="wizard_create_btn"/>
    </widgets>
  </object>

  <menu id="selection-menu">
    <section>
      <item>
        <attribute name="action">app.select-all</attribute>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="accel">&lt;Primary&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">app.select-running</attribute>
        <attribute name="label" translatable="yes">Select Running</attribute>
      </item>
      <item>
        <attribute name="action">app.select-none</attribute>
        <attribute name="label" translatable="yes">Select None</attribute>
      </item>
    </section>
  </menu>

</interface>
