<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesTopbar" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">400</property>

    <!-- Separate page for each UI state and mode -->

    <!-- Collection -->
    <child>
      <object class="BoxesCollectionToolbar" id="collection_toolbar">
      </object>

      <packing>
        <property name="name">collection</property>
      </packing>
    </child>

    <!-- Display -->
    <child>
      <object class="BoxesDisplayToolbar" id="display_toolbar">
        <property name="visible">True</property>
        <property name="overlay">False</property>
        <property name="handle-drag">False</property>
      </object>

      <packing>
        <property name="name">display</property>
      </packing>
    </child>
  </template>

</interface>
