<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesTransferPopover" parent="GtkPopover">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
        <property name="max-content-height">270</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkBox" id="transfers_container">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="margin">12</property>
            <property name="spacing">10</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
