<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesTroubleshootLog" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="vexpand">True</property>
    <property name="no-show-all">True</property>
    <property name="min-content-width">640</property>
    <property name="min-content-height">480</property>

    <child>
      <object class="GtkTextView" id="view">
        <property name="visible">True</property>
        <property name="editable">False</property>
        <property name="margin">10</property>
      </object>
    </child>

  </template>
</interface>
