<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="BoxesUnattendedSetupBox" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <child>
      <object class="GtkInfoBar" id="needs_internet_bar">
        <property name="visible">False</property>
        <property name="halign">fill</property>
        <property name="spacing">0</property>
        <property name="message-type">info</property>
        <child internal-child="content_area">
          <object class="GtkContainer" id="needs_internet_container">
            <property name="visible">True</property>

            <child>
              <object class="GtkImage" id="needs_internet_image">
                <property name="visible">True</property>
                <property name="icon-name">dialog-information</property>
                <property name="icon-size">3</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="needs_internet_label">
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>

        <child>
          <object class="HdyPreferencesGroup">
            <property name="visible">True</property>
            <property name="description" translatable="yes">Choose express install to automatically preconfigure the box with optimal settings.</property>

            <child>
              <object class="HdyActionRow">
                <property name="activatable-widget">express_toggle</property>
                <property name="visible">True</property>
                <property name="title" translatable="yes" comments="Translators: 'Express Install' means that the new box installation will be fully automated, the user won't be asked anything while it's performed.">Express Install</property>

                <child>
                  <object class="GtkSwitch" id="express_toggle">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <signal name="notify::active" handler="on_mandatory_input_changed"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="username_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Username</property>

                <child>
                  <object class="GtkEntry" id="username_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <signal name="activate" handler="on_username_entry_activated"/>
                    <signal name="notify::text" handler="on_mandatory_input_changed"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="password_row">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Password</property>

                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="text"></property>
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="visibility">False</property>
                    <property name="secondary-icon-activatable">True</property>
                    <property name="secondary-icon-name">eye-not-looking-symbolic</property>
                    <signal name="icon-release" handler="on_secondary_icon_clicked"/>
                    <signal name="changed" handler="on_password_entry_changed"/>
                    <signal name="activate" handler="on_password_entry_activated"/>
                    <signal name="notify::text" handler="on_mandatory_input_changed"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="HdyActionRow" id="product_key_row">
                <property name="visible">False</property>
                <property name="title" translatable="yes">Product Key</property>

                <child>
                  <object class="GtkEntry" id="product_key_entry">
                    <property name="visible">True</property>
                    <property name="visibility">True</property>
                    <property name="valign">center</property>
                    <signal name="activate" handler="on_key_entry_activated"/>
                    <signal name="insert-text" handler="on_key_text_inserted"/>
                    <signal name="notify::text" handler="on_mandatory_input_changed"/>
                    <style>
                      <class name="boxes-product-key-entry"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
