<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesWelcomeTutorial" parent="GtkDialog">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <property name="title" translatable="yes">Welcome Tutorial</property>
    <property name="height-request">600</property>
    <property name="width-request">710</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete"/>

    <child internal-child="vbox">
      <object class="GtkBox" id="inner_box">
        <property name="visible">True</property>
        <property name="border-width">0</property>
        <style>
          <class name="welcome-tutorial"/>
        </style>

        <child>
          <object class="GtkBox" id="indicator-spacer">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="expand">True</property>

            <child>
              <object class="HdyCarousel" id="paginator">
                <property name="visible">True</property>
                <property name="animation-duration">400</property>
                <property name="margin-bottom">12</property>
                <signal name="notify::position" handler="on_position_changed"/>

                <child>
                  <object class="BoxesWelcomeTutorialPage">
                    <property name="title" translatable="yes">Welcome to Boxes</property>
                    <property name="description" translatable="yes">Boxes makes it easy to install and run virtual machines.</property>
                    <property name="color">#613583</property>
                    <property name="image">/org/gnome/Boxes/welcome-tutorial/welcome.svg</property>
                  </object>
                </child>

                <child>
                  <object class="BoxesWelcomeTutorialPage">
                    <property name="title" translatable="yes">Express Installation</property>
                    <property name="description" translatable="yes">With express installation, Boxes will set the install options for a new virtual machine. Just start the installation and everything will be taken care of for you.</property>
                    <property name="color">#26a269</property>
                    <property name="image">/org/gnome/Boxes/welcome-tutorial/express-install.svg</property>
                  </object>
                </child>

                <child>
                  <object class="BoxesWelcomeTutorialPage">
                    <property name="title" translatable="yes">Easy Downloads</property>
                    <property name="description" translatable="yes">With Boxes, you don't need to download an operating system to create a virtual machine. Instead, just pick the operating system you want to setup, and Boxes will automatically download it for you.</property>
                    <property name="color">#e66100</property>
                    <property name="image">/org/gnome/Boxes/welcome-tutorial/easy-downloads.svg</property>
                  </object>
                </child>

                <child>
                  <object class="BoxesWelcomeTutorialPage">
                    <property name="title" translatable="yes">Drag and Drop</property>
                    <property name="description" translatable="yes">Sharing files is as simple as dropping them onto your virtual machine. They will appear in your Downloads folder.</property>
                    <property name="color">#1c71d8</property>
                    <property name="image">/org/gnome/Boxes/welcome-tutorial/drag-and-drop.svg</property>
                  </object>
                </child>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="border-width">20</property>

                <child>
                  <object class="GtkButton" id="go_back_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_back_button_clicked"/>
                    <style>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-size">2</property>
                        <property name="margin">5</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">start</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkButton" id="go_next_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_next_button_clicked"/>
                    <style>
                      <class name="circular"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-size">2</property>
                        <property name="margin">5</property>
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pass-through">True</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="HdyCarouselIndicatorDots" id="indicator">
            <property name="visible">True</property>
            <property name="carousel">paginator</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="indicator-spacer"/>
      <widget name="indicator"/>
    </widgets>
  </object>
</interface>
