<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesWizardToolbar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Create a Box</property>
    <style>
      <class name="titlebar"/>
    </style>

    <child>
      <object class="GtkButton" id="cancel_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Cancel</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>

      <packing>
        <property name="pack-type">start</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="create_btn">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">C_reate</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="continue_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">C_ontinue</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>

    <child>
      <object class="GtkButton" id="back_btn">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="use-underline">True</property>
        <property name="label" translatable="yes">_Back</property>
        <style>
          <class name="text-button"/>
        </style>
      </object>

      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </template>

  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_btn"/>
      <widget name="back_btn"/>
      <widget name="continue_btn"/>
      <widget name="create_btn"/>
    </widgets>
  </object>

  <object class="GtkSizeGroup" id="wizard_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_btn"/>
      <widget name="back_btn"/>
      <widget name="continue_btn"/>
      <widget name="create_btn"/>
    </widgets>
  </object>
</interface>
