<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <template class="BoxesWizardSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>

    <child>
      <object class="GtkLabel" id="intro_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Introduction</property>
        <property name="margin-start">25</property>
        <property name="halign">start</property>
        <style>
          <class name="boxes-step-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" id="source_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Source Selection</property>
        <property name="margin-start">25</property>
        <property name="halign">start</property>
        <style>
          <class name="boxes-step-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" id="preparation_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Preparation</property>
        <property name="margin-start">25</property>
        <property name="halign">start</property>
        <style>
          <class name="boxes-step-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" id="setup_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Setup</property>
        <property name="margin-start">25</property>
        <property name="halign">start</property>
        <style>
          <class name="boxes-step-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
      </packing>
    </child>

    <child>
      <object class="GtkLabel" id="review_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Review</property>
        <property name="margin-start">25</property>
        <property name="halign">start</property>
        <style>
          <class name="boxes-step-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
      </packing>
    </child>
  </template>
</interface>
