<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesWizardToolbar" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">slide-left-right</property>
    <property name="transition-duration">400</property>

    <!-- Main page -->
    <child>
      <object class="GtkHeaderBar" id="main">
        <property name="visible">True</property>
        <property name="title" translatable="yes">Create a Box</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Cancel</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="create_btn">
            <property name="visible">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">C_reate</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="continue_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">C_ontinue</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="back_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Back</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

      </object>

      <packing>
        <property name="name">main</property>
      </packing>
    </child>

    <!-- Customization page -->
    <child>
      <object class="GtkHeaderBar" id="customization">
        <property name="visible">True</property>
        <property name="show-close-button">False</property>
        <property name="title" translatable="yes">Customize Resources</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton" id="customization_back_btn">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <signal name="clicked" handler="on_customization_back_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

            <child internal-child="accessible">
              <object class="AtkObject" id="a11y-button">
                <property name="accessible-name" translatable="yes">Back</property>
              </object>
            </child>

            <child>
              <object class="GtkImage" id="back_image">
                <property name="visible">True</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

      </object>

      <packing>
        <property name="name">customization</property>
      </packing>
    </child>

    <!-- File chooser page -->
    <child>
      <object class="GtkHeaderBar" id="file_chooser">
        <property name="visible">True</property>
        <property name="show-close-button">False</property>
        <property name="title" translatable="yes">Select a device or ISO file</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton" id="file_chooser_cancel_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Cancel</property>
            <signal name="clicked" handler="on_file_chooser_cancel_clicked"/>
            <style>
              <class name="text-button"/>
            </style>

          </object>

          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="file_chooser_open_button">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <property name="use-underline">True</property>
            <property name="label" translatable="yes">_Open</property>
            <signal name="clicked" handler="on_file_chooser_open_clicked"/>
            <style>
              <class name="text-button"/>
            </style>

          </object>

          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>

      <packing>
        <property name="name">file_chooser</property>
      </packing>
    </child>

    <child>
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <style>
          <class name="titlebar"/>
        </style>

        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <signal name="clicked" handler="on_downloads_search_back_clicked"/>
            <style>
              <class name="image-button"/>
            </style>

             <child internal-child="accessible">
               <object class="AtkObject">
                <property name="accessible-name" translatable="yes">Back</property>
               </object>
             </child>

             <child>
               <object class="GtkImage">
                 <property name="visible">True</property>
                 <property name="icon-name">go-previous-symbolic</property>
               </object>
             </child>
          </object>
        </child>

        <child type="title">
          <object class="GtkSearchEntry" id="downloads_search">
            <property name="visible">True</property>
            <property name="width-chars">50</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Search for an OS or enter a download link…</property>
          </object>
        </child>

      </object>
      <packing>
        <property name="name">downloads</property>
      </packing>
    </child>

  </template>

  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_btn"/>
      <widget name="back_btn"/>
      <widget name="continue_btn"/>
      <widget name="create_btn"/>
    </widgets>
  </object>

  <object class="GtkSizeGroup" id="wizard_sizegroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_btn"/>
      <widget name="back_btn"/>
      <widget name="continue_btn"/>
      <widget name="create_btn"/>
    </widgets>
  </object>
</interface>
