<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesWizardScrolled" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="vscrollbar-policy">automatic</property>
    <property name="no-show-all">True</property>
    <style>
      <class name="boxes-menu-scrolled"/>
    </style>
    <child>
      <object class="GtkListBox" id="vbox">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>
      </object>
    </child>
  </template>
</interface>
