<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->

  <!-- Widget hierarchy:

     Boxes.WizardWindow : Gtk.Window
        |
        |-> notification_overlay = new Gtk.Overlay ();
        |    |
        |    |-> notificationbar = Boxes.Notificationbar ();
        |    |
        |    |-> view = Gtk.Stack ();
        |         |
        |         |-> wizard = new Boxes.Wizard ();
        |         |
        |         |-> customization_grid = new Gtk.Grid ();
        |
        |-> topbar = new Boxes.WizardTopbar (); // as titlebar
  -->

  <template class="BoxesWizardWindow" parent="GtkWindow">
    <property name="title" translatable="yes">Create a Box</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="width-request">1024</property>
    <property name="height-request">768</property>
    <signal name="key-press-event" after="yes" handler="on_key_pressed"/>
    <signal name="delete-event" handler="on_delete_event"/>

    <child>
      <object class="GtkOverlay" id="notification_overlay">
        <property name="visible">True</property>

        <child type="overlay">
          <object class="BoxesNotificationbar" id="notificationbar">
            <property name="visible">True</property>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="view">
            <property name="visible">True</property>
            <property name="transition-type">slide-left-right</property>
            <property name="transition-duration">400</property>
            <style>
              <class name="content-bg"/>
            </style>

            <child>
              <object class="BoxesWizard" id="wizard">
                <property name="visible">True</property>
              </object>

              <packing>
                <property name="name">main</property>
              </packing>
            </child>

            <child>
              <object class="GtkGrid" id="customization_grid">
                <property name="visible">True</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">20</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">20</property>
              </object>

              <packing>
                <property name="name">customization</property>
              </packing>
            </child>

            <child>
              <object class="GtkFileChooserWidget" id="file_chooser">
                <property name="visible">True</property>
                <property name="show-hidden">False</property>
                <property name="local-only">False</property>
                <property name="filter">supported_files_filter</property>
              </object>

              <packing>
                <property name="name">file_chooser</property>
              </packing>
            </child>

            <!-- Download an OS page -->
            <child>
              <object class="BoxesWizardDownloadsPage" id="downloads_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">downloads</property>
              </packing>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child type="titlebar">
      <object class="BoxesWizardToolbar" id="topbar">
        <property name="visible">True</property>
      </object>
    </child>
  </template>

  <object class="GtkFileFilter" id="supported_files_filter">
    <mime-types>
      <mime-type>application/x-cd-image</mime-type>
    </mime-types>
  </object>
</interface>
