<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesWizardSource" parent="GtkStack">
    <property name="visible">True</property>
    <property name="transition-type">slide-left-right</property>
    <property name="transition-duration">400</property>

    <!-- main page -->
    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <style>
          <class name="boxes-menu"/>
        </style>

        <child>
          <object class="GtkLabel" id="instruction_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Insert operating system installation media or select a source below</property>
            <property name="wrap">True</property>
            <property name="halign">start</property>
            <property name="margin-bottom">30</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox" id="downloaded_and_select_file_hbox">
            <property name="visible">True</property>
            <property name="margin-bottom">20</property>
            <property name="spacing">50</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="downloaded_label">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="use-markup">True</property>
                <property name="vexpand">False</property>
                <property name="label" translatable="yes">Downloaded</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="select_file_button">
                <property name="visible">True</property>
                <property name="vexpand">False</property>
                <signal name="clicked" handler="on_select_file_button_clicked"/>
                <child>
                  <object class="GtkBox" id="select_file_box">
                    <property name="visible">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="spacing">50</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkLabel" id="select_file_label">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="use-underline">True</property>
                        <property name="label" translatable="yes">_Select a file</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="select_file_next_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">▶</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="BoxesWizardScrolled" id="media_scrolled"/>
        </child>

        <child>
          <object class="GtkLabel" id="available_to_download_label">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="margin-top">30</property>
            <property name="margin-bottom">20</property>
            <property name="use-markup">True</property>
            <property name="label" translatable="yes">Available to Download</property>
            <attributes>
              <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="install_rhel_button">
            <property name="visible">True</property>
            <signal name="clicked" handler="on_install_rhel_button_clicked"/>
            <style>
              <class name="boxes-menu-row"/>
            </style>
            <child>
              <object class="GtkBox" id="install_rhel_hbox">
                <property name="visible">True</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage" id="install_rhel_image">
                    <property name="icon-size">0</property>
                    <property name="no-show-all">True</property>
                    <property name="pixel-size">64</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="install_rhel_vbox">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="install_rhel_label">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="use-underline">True</property>
                        <property name="label" translatable="yes">Red Hat Enterprise Linux</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="install_rhel_details_label">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Available with a free Red Hat developer account</property>
                        <style>
                          <class name="boxes-step-label"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="enter_url_button">
            <property name="visible">True</property>
            <signal name="clicked" handler="on_enter_url_button_clicked"/>
            <style>
              <class name="boxes-menu-row"/>
            </style>
            <child>
              <object class="GtkBox" id="enter_url_box">
                <property name="visible">True</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel" id="enter_url_label">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="use-underline">True</property>
                    <property name="label" translatable="yes">_Enter URL</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="enter_url_next_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">▶</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="libvirt_sys_import_button">
            <property name="visible">False</property>
            <signal name="clicked" handler="on_libvirt_sys_import_button_clicked"/>
            <style>
              <class name="boxes-menu-row"/>
            </style>
            <child>
              <object class="GtkBox" id="libvirt_sys_import_box">
                <property name="visible">True</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel" id="libvirt_sys_import_label">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="libvirt_sys_import_next_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">▶</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="trademark_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Any trademarks shown above are used merely for identification of software products you have already obtained and are the property of their respective owners.</property>
            <property name="wrap">True</property>
            <property name="max-width-chars">50</property>
            <property name="margin-top">20</property>
            <style>
              <class name="boxes-logo-notice-label"/>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">main-page</property>
      </packing>
    </child>

    <!-- RHEL web view page -->
    <child>
      <object class="GtkStack" id="rhel_web_view_stack">
        <property name="visible">True</property>
        <child>
          <object class="GtkSpinner" id="rhel_web_view_spinner">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">True</property>
            <property name="width-request">32</property>
            <property name="height-request">32</property>
          </object>
          <packing>
            <property name="name">spinner</property>
          </packing>
        </child>
        <child>
          <object class="BoxesWizardWebView" id="rhel_web_view">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="name">web-view</property>
          </packing>
        </child>
      </object>

      <packing>
        <property name="name">rhel-web-view-page</property>
      </packing>
    </child>

    <!-- URL page -->
    <child>
      <object class="GtkBox" id="url_menubox">
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">15</property>
        <style>
          <class name="boxes-menu"/>
        </style>
        <child>
          <object class="GtkButton" id="url_back_button">
          <property name="visible">True</property>
            <signal name="clicked" handler="on_url_back_button_clicked"/>
            <style>
              <class name="boxes-menu-row"/>
            </style>
            <child>
              <object class="GtkBox" id="url_back_box">
                <property name="visible">True</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="spacing">20</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel" id="enter_url_back_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">◀</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="enter_url_label2">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Enter URL</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="url_entry_vbox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="boxes-menu-row"/>
            </style>

            <child>
              <object class="GtkLabel" id="url_description_label">
                <property name="visible">True</property>
                <property name="margin-top">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="wrap">True</property>
                <property name="max-width-chars">64</property>
                <property name="halign">start</property>
                <property name="xalign">0.0</property>
                <property name="label" translatable="yes">Enter an address for the box you want to add. Addresses can be of installation images, SPICE and VNC servers, or oVirt or Libvirt brokers.</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="url_examples_label">
                <property name="visible">True</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">18</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Examples: http://download.com/image.iso, spice://somehost:5051, ovirt://host/path</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>

            <child>
              <object class="GtkEntry" id="url_entry">
                <property name="visible">True</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-bottom">24</property>
                <signal name="activate" handler="on_url_entry_activated"/>
              </object>
            </child>
          </object>
        </child>
      </object>

      <packing>
        <property name="name">url-page</property>
      </packing>
    </child>
  </template>
</interface>
