<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesInstallationSummary" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">20</property>
    <style>
      <class name="transparent-bg"/>
    </style>
  </template>
</interface>
