<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.9 -->
  <template class="BoxesAssistantMediaEntry" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="activatable">True</property>
    <property name="can-focus">True</property>
    <property name="subtitle" translatable="yes">Unknown media</property>

    <child type="prefix">
      <object class="GtkImage" id="media_image">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="icon-name">media-optical</property>
        <property name="icon-size">0</property>
        <property name="pixel-size">64</property>
      </object>
    </child>
  </template>
</interface>
