<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BoxesOsDownloader" parent="HdyPreferencesWindow">
    <property name="title" translatable="yes">Search for an Operating System</property>

    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>

        <child>
          <object class="HdyPreferencesGroup" id="recommended_downloads">
            <property name="visible">True</property>
            <property name="description" translatable="yes">Download an Operating System</property>
          </object>
        </child>

        <child>
          <object class="HdyPreferencesGroup" id="all_downloads">
            <property name="visible">True</property>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
