# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2012, 2013, 2014.
# Yuras Shumovich <shumovichy@gmail.com>, 2017.
# Alyaksandr Koshal <alyaksandr.koshal@gmail.com>, 2021
# Heorhi Puhachou <h.puhachou@gmail.com>, 2021
msgid ""
msgstr ""
"Project-Id-Version: gnome-boxes main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-boxes/issues\n"
"POT-Creation-Date: 2024-10-18 08:02+0000\n"
"PO-Revision-Date: 2024-11-03 13:35+0300\n"
"Last-Translator: Yuras Shumovich <shumovichy@gmail.com>\n"
"Language-Team: Belarusian <i18n-bel-gnome@googlegroups.com>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"
"X-Generator: Poedit 3.5\n"

#: data/org.gnome.Boxes.desktop.in:3 data/org.gnome.Boxes.metainfo.xml.in:7
#: data/ui/app-window.ui:6 data/ui/collection-toolbar.ui:7 src/app.vala:117
#: src/app-window.vala:105 src/app-window.vala:218 src/app-window.vala:220
#: src/main.vala:72 src/topbar.vala:70
msgid "Boxes"
msgstr "Boxes"

#: data/org.gnome.Boxes.desktop.in:4
msgid "Virtual machine viewer/manager"
msgstr "Прагляд/кіраванне віртуальнымі машынамі"

#: data/org.gnome.Boxes.desktop.in:5
msgid "View and use virtual machines"
msgstr "Прагляд і выкарыстанне віртуальных машын"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Boxes.desktop.in:7
msgid "virtual machine;vm;"
msgstr "віртуальная машына;віртуалка;віртуяльныя;вм;vm;"

#: data/org.gnome.Boxes.metainfo.xml.in:8
msgid "Virtualization made simple"
msgstr "Віртуалізацыя стала простай"

#: data/org.gnome.Boxes.metainfo.xml.in:10
msgid ""
"Select an operating system and let Boxes download and install it for you in "
"a virtual machine."
msgstr ""
"Выберыце аперацыйную сістэму і дазвольце Boxes спампаваць і ўсталяваць яе "
"для вас на віртуальную машыну."

#: data/org.gnome.Boxes.metainfo.xml.in:15
msgid "Features:"
msgstr "Функцыі:"

#: data/org.gnome.Boxes.metainfo.xml.in:17
msgid "Download freely available operating systems"
msgstr "Спампоўвайце аперацыйныя сістэмы, якія распаўсюджваюцца свабодна"

#: data/org.gnome.Boxes.metainfo.xml.in:18
msgid ""
"Automatically install CentOS Stream, Debian, Fedora, Microsoft Windows, "
"OpenSUSE, Red Hat Enterprise Linux, and Ubuntu"
msgstr ""
"Аўтаматычна ўсталёўвайце CentOS Stream, Debian, Fedora, Microsoft Windows, "
"OpenSUSE, Red Hat Enterprise Linux і Ubuntu"

#: data/org.gnome.Boxes.metainfo.xml.in:20
msgid ""
"Create virtual machines from operating system images with a couple of clicks"
msgstr ""
"Стварайце віртуальныя машыны з вобразаў аперацыйнай сістэмы за некалькім "
"націсканняў"

#: data/org.gnome.Boxes.metainfo.xml.in:21
msgid ""
"Limit the resources (memory and storage) your virtual machines consume from "
"your system"
msgstr ""
"Абмяжоўвайце рэсурсы (памяць і сховішча), якія спажываюць віртуальныя машыны "
"ў вашай сістэме"

#: data/org.gnome.Boxes.metainfo.xml.in:22
msgid "Take snapshots of virtual machines to restore to previous states"
msgstr "Рабіце здымкі віртуальных машын для аднаўлення папярэдніх станаў"

#: data/org.gnome.Boxes.metainfo.xml.in:23
msgid "Redirect USB devices from your physical machine into virtual machines"
msgstr ""
"Перанакіроўвайце USB-прылады з вашай фізічнай машыны на віртуальныя машыны"

#: data/org.gnome.Boxes.metainfo.xml.in:24
msgid "3D acceleration for some of the supported operating systems"
msgstr "3D-паскарэнне для некаторых аперацыйных сістэм"

#: data/org.gnome.Boxes.metainfo.xml.in:25
msgid "Automatically resize virtual machines displays to the window size"
msgstr "Аўтаматычнае змяненне памеру дысплэяў віртуальных машын да памеру акна"

#: data/org.gnome.Boxes.metainfo.xml.in:26
msgid "Share clipboard between your system and virtual machines"
msgstr "Абагульвайце буфер абмену паміж вашай сістэмай і віртуальнымі машынамі"

#: data/org.gnome.Boxes.metainfo.xml.in:27
msgid ""
"Share files to virtual machines by dropping them from your file manager into "
"the Boxes window"
msgstr ""
"Абагульвайце файлы для віртуальных машын, перацягваючы іх з файлавага "
"менеджара ў акно Boxes"

#: data/org.gnome.Boxes.metainfo.xml.in:28
msgid "Setup Shared Folders between your system and virtual machines"
msgstr ""
"Наладжвайце папкі, абагуленыя паміж вашай сістэмай і віртуальнымі машынамі"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Boxes.metainfo.xml.in:125
msgid "The GNOME Project"
msgstr "Праект GNOME"

#: data/org.gnome.boxes.gschema.xml:11
msgid "Screenshot interval"
msgstr "Прамежак паміж здымкамі экрана"

#: data/org.gnome.boxes.gschema.xml:12
msgid "The interval in seconds between screenshot updates"
msgstr "Прамежак часу ў секундах паміж абнаўленнямі здымкаў экрана"

#: data/org.gnome.boxes.gschema.xml:24
msgid "Window size"
msgstr "Памер акна"

#: data/org.gnome.boxes.gschema.xml:25
msgid "Window size (width and height)"
msgstr "Памер акна (шырыня і вышыня)"

#: data/org.gnome.boxes.gschema.xml:31
msgid "Window position"
msgstr "Пазіцыя акна"

#: data/org.gnome.boxes.gschema.xml:32
msgid "Window position (x and y)"
msgstr "Пазіцыя акна (x і y)"

#: data/org.gnome.boxes.gschema.xml:38
msgid "Window maximized"
msgstr "Разгортванне акна"

#: data/org.gnome.boxes.gschema.xml:39
msgid "Window maximized state"
msgstr "Стан акна – разгорнута"

#: data/org.gnome.boxes.gschema.xml:45
msgid "First run"
msgstr "Першы запуск"

#: data/org.gnome.boxes.gschema.xml:46
msgid "Whether Boxes is running for the first time"
msgstr "Ці ў першы раз запускаецца Boxes"

#: data/org.gnome.boxes.gschema.xml:53
msgid "Shared folders"
msgstr "Абагуленыя папкі"

#: data/org.gnome.boxes.gschema.xml:54
msgid "Variant array of shared folders’ names and path mapping"
msgstr "Варыянтны масіў з назвамі абагуленых папак і адпаведнымі шляхамі"

#: data/org.gnome.boxes.gschema.xml:59
msgid "Recommended Downloads Source URL"
msgstr "URL крыніцы рэкамендаваных спамповак"

#: data/org.gnome.boxes.gschema.xml:60
msgid "An URL pointing at a recommended-downloads.xml file"
msgstr "URL, які вядзе да файла recommended-downloads.xml"

#: data/ui/app-window.ui:81 data/ui/welcome-tutorial.ui:40
msgid "Welcome to Boxes"
msgstr "Вітаем у Boxes"

#: data/ui/app-window.ui:82
msgid "Use the <b>+</b> button to create your first virtual machine."
msgstr ""
"Націсніце кнопку <b>+</b>, каб стварыць сваю першую віртуальную машыну."

#: data/ui/assistant/assistant.ui:51
msgid "New Virtual Machine"
msgstr "Новая віртуальная машына"

#: data/ui/assistant/assistant.ui:55
#: data/ui/preferences/shared-folder-popover.ui:97
#: data/ui/shared-folder-popover.ui:97 src/collection-toolbar.vala:57
#: src/preferences/cdrom-row.vala:65
msgid "Cancel"
msgstr "Скасаваць"

#: data/ui/assistant/assistant.ui:62
msgid "Create"
msgstr "Стварыць"

#: data/ui/assistant/assistant.ui:82 data/ui/preferences/resources-page.ui:12
#: data/ui/preferences/shared-folder-popover.ui:44
#: data/ui/shared-folder-popover.ui:44
msgid "Name"
msgstr "Назва"

#: data/ui/assistant/assistant.ui:95
msgid "Operating System"
msgstr "Аперацыйная сістэма"

#: data/ui/assistant/assistant.ui:100
msgid "Operating System not found"
msgstr "Аперацыйная сістэма не знойдзена"

#: data/ui/assistant/assistant.ui:123 data/ui/preferences/resources-page.ui:7
#: data/ui/preferences/resources-page.ui:47
msgid "Resources"
msgstr "Рэсурсы"

#: data/ui/assistant/assistant.ui:128 data/ui/preferences/resources-page.ui:70
msgid "Memory"
msgstr "Памяць"

#: data/ui/assistant/assistant.ui:134 data/ui/preferences/resources-page.ui:77
msgid "Storage limit"
msgstr "Абмежаванне сховішча"

#: data/ui/assistant/assistant.ui:173
msgid "Oops! Something went wrong!"
msgstr "Вой! Штосьці пайшло не так!"

#: data/ui/assistant/assistant.ui:208
msgid "Setting up drivers..."
msgstr "Наладзіць драйверы…"

#: data/ui/assistant/express-install-row.ui:5 data/ui/welcome-tutorial.ui:49
msgid "Express Installation"
msgstr "Хуткае ўсталяванне"

#: data/ui/assistant/express-install-row.ui:6
msgid "Set credentials for an automatic install of the operating system."
msgstr ""
"Укажыце ўліковыя даныя для аўтаматычнага ўсталявання аперацыйнай сістэмы."

#: data/ui/assistant/express-install-row.ui:16
msgid "Username"
msgstr "Імя карыстальніка"

#: data/ui/assistant/express-install-row.ui:22
msgid "Enter username..."
msgstr "Увядзіце імя карыстальніка..."

#: data/ui/assistant/express-install-row.ui:32
msgid "Password"
msgstr "Пароль"

#: data/ui/assistant/express-install-row.ui:41
msgid "Enter password..."
msgstr "Увядзіце пароль..."

#: data/ui/assistant/express-install-row.ui:53
msgid "Product Key"
msgstr "Ключ прадукту"

#: data/ui/assistant/firmware-row.ui:4
msgid "Firmware"
msgstr "Убудаванае ПЗ"

#: data/ui/assistant/media-entry.ui:8
msgid "Unknown media"
msgstr "Невядомы носьбіт"

#: data/ui/assistant/os-chooser-row.ui:4
msgid "Select an Operating System"
msgstr "Выберыце аперацыйную сістэму"

#: data/ui/assistant/os-chooser-row.ui:24
msgid "Search for an operating system…"
msgstr "Пошук аперацыйнай сістэмы…"

#: data/ui/assistant/os-downloader.ui:4
msgid "Search for an Operating System"
msgstr "Пошук аперацыйнай сістэмы"

#: data/ui/assistant/os-downloader.ui:13
msgid "Download an Operating System"
msgstr "Спампаваць аперацыйную сістэму"

#: data/ui/collection-toolbar.ui:22
msgid "New"
msgstr "Новы"

#: data/ui/collection-toolbar.ui:59 data/ui/display-toolbar.ui:29
msgid "Back"
msgstr "Назад"

#: data/ui/collection-toolbar.ui:82
msgid "Application Menu"
msgstr "Меню праграмы"

#: data/ui/collection-toolbar.ui:110
msgid "List view"
msgstr "У выглядзе спіса"

#: data/ui/collection-toolbar.ui:138
msgid "Grid view"
msgstr "У выглядзе сеткі"

#: data/ui/collection-toolbar.ui:165
msgid "Search"
msgstr "Пошук"

#: data/ui/collection-toolbar.ui:192
msgid "Downloads"
msgstr "Спампоўкі"

#: data/ui/collection-toolbar.ui:214
msgid "Create new virtual machine"
msgstr "Стварыць новую віртуальную машыну"

#: data/ui/collection-toolbar.ui:221
msgid "Install from File"
msgstr "Усталяваць з файла"

#: data/ui/collection-toolbar.ui:222
msgid "Select an .iso or .qcow2 file to install a virtual machine."
msgstr "Выберыце файл .iso або .qcow2, каб усталяваць віртуальнаю машыну."

#: data/ui/collection-toolbar.ui:238
msgid "Download OS"
msgstr "Спампаваць АС"

#: data/ui/collection-toolbar.ui:239
msgid "Browse and search for operating systems to install."
msgstr "Агляд і пошук аперацыйных сістэм для ўсталявання."

#: data/ui/display-page.ui:96
msgid "Ready to Receive File"
msgstr "Гатова да атрымання файла"

#: data/ui/display-page.ui:116
msgid "You will find your file in the Downloads directory."
msgstr "Вы знойдзеце свае файлы ў папцы «Спампоўкі»."

#: data/ui/display-toolbar.ui:63
msgid "Actions"
msgstr "Дзеянні"

#: data/ui/display-toolbar.ui:91
msgid "Keyboard shortcuts"
msgstr "Спалучэнні клавіш"

#: data/ui/display-toolbar.ui:121 src/display-toolbar.vala:73
msgid "Fullscreen"
msgstr "На ўвесь экран"

#: data/ui/downloads-hub-row.ui:54
msgid "Ready to install"
msgstr "Гатова да ўсталявання"

#: data/ui/kbd-shortcuts-window.ui:18
msgctxt "shortcut window"
msgid "Overview"
msgstr "Агляд"

#: data/ui/kbd-shortcuts-window.ui:25
msgctxt "shortcut window"
msgid "Help"
msgstr "Даведка"

#: data/ui/kbd-shortcuts-window.ui:33
msgctxt "shortcut window"
msgid "Open main menu"
msgstr "Адкрыць галоўнае меню"

#: data/ui/kbd-shortcuts-window.ui:41
msgctxt "shortcut window"
msgid "Create a new virtual machine"
msgstr "Стварыць новую віртуальную машыну"

#: data/ui/kbd-shortcuts-window.ui:49
msgctxt "shortcut window"
msgid "Search"
msgstr "Пошук"

#: data/ui/kbd-shortcuts-window.ui:57
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Спалучэнні клавіш"

#: data/ui/kbd-shortcuts-window.ui:65 data/ui/kbd-shortcuts-window.ui:157
msgctxt "shortcut window"
msgid "Close Window/Quit Boxes"
msgstr "Закрыць акно або выйсці з Boxes"

#: data/ui/kbd-shortcuts-window.ui:75
msgctxt "shortcut window"
msgid "Box Creation and Properties"
msgstr "Стварэнне віртуальнай машыны і яе ўласцівасці"

#: data/ui/kbd-shortcuts-window.ui:84 data/ui/kbd-shortcuts-window.ui:103
msgctxt "shortcut window"
msgid "Switch to the next page"
msgstr "Перайсці на наступную старонку"

#: data/ui/kbd-shortcuts-window.ui:93 data/ui/kbd-shortcuts-window.ui:112
msgctxt "shortcut window"
msgid "Switch to the previous page"
msgstr "Перайсці на папярэднюю старонку"

#: data/ui/kbd-shortcuts-window.ui:122
msgctxt "shortcut window"
msgid "Box Display"
msgstr "Дысплэй віртуальнай машыны"

#: data/ui/kbd-shortcuts-window.ui:129
msgctxt "shortcut window"
msgid "Grab/Ungrab keyboard"
msgstr "Захапіць/вызваліць клавіятуру"

#: data/ui/kbd-shortcuts-window.ui:139 data/ui/kbd-shortcuts-window.ui:149
msgctxt "shortcut window"
msgid "Back to overview"
msgstr "Назад да агляду"

#: data/ui/kbd-shortcuts-window.ui:165
msgctxt "shortcut window"
msgid "Fullscreen/Restore from fullscreen"
msgstr "Пераключэнне поўнаэкраннага рэжыму"

#: data/ui/menus.ui:7
msgid "Keyboard Shortcuts"
msgstr "Спалучэнні клавіш"

#: data/ui/menus.ui:11
msgid "Help"
msgstr "Даведка"

#: data/ui/menus.ui:15
msgid "About Boxes"
msgstr "Аб Boxes"

#: data/ui/preferences/cdrom-row.ui:5
msgid "No CDROM/DVD image"
msgstr "Няма вобраза CDROM/DVD"

#: data/ui/preferences/cdrom-row.ui:15
msgid "Select"
msgstr "Выбраць"

#: data/ui/preferences/cdrom-row.ui:24
msgid "Remove"
msgstr "Выдаліць"

#: data/ui/preferences/devices-page.ui:7
msgid "Devices & Shares"
msgstr "Прылады і агульны доступ"

#: data/ui/preferences/devices-page.ui:12
msgid "USB Devices"
msgstr "Прылады USB"

#: data/ui/preferences/devices-page.ui:33
msgid "CDROM/DVD Drive"
msgstr "Дыскавод CDROM/DVD"

#: data/ui/preferences/resources-page.ui:28
msgid "IP Address"
msgstr "IP-адрас"

#: data/ui/preferences/resources-page.ui:53
msgid "CPUs"
msgstr "Працэсар(-ы)"

#: data/ui/preferences/resources-page.ui:86
msgid "3D acceleration"
msgstr "3D-паскарэнне"

#: data/ui/preferences/resources-page.ui:109
msgid "Allow running in background"
msgstr "Дазволіць выкананне ў фоне"

#: data/ui/preferences/resources-page.ui:127
msgid "Configuration"
msgstr "Канфігурацыя"

#: data/ui/preferences/resources-page.ui:132
msgid "Troubleshooting Logs"
msgstr "Журнал выпраўлення непаладак"

#: data/ui/preferences/resources-page.ui:133
msgid "Diagnose problems with your box using the log file."
msgstr ""
"Дыягнастуйце праблемы з віртуальнай машынай, выкарыстоўваючы файл журнала."

#: data/ui/preferences/resources-page.ui:155
msgid "Edit Configuration"
msgstr "Рэдагаваць канфігурацыю"

#: data/ui/preferences/resources-page.ui:156
msgid "Edit the Libvirt domain configuration for this box."
msgstr "Рэдагуйце канфігурацыю дамена Libvirt для гэтай віртуальнай машыны."

#: data/ui/preferences/shared-folder-popover.ui:29
#: data/ui/shared-folder-popover.ui:29
msgid "Local Folder"
msgstr "Лакальная папка"

#: data/ui/preferences/shared-folder-popover.ui:70
#: data/ui/shared-folder-popover.ui:70
msgid "Select Shared Folder"
msgstr "Выберыце абагуленую папку"

#: data/ui/preferences/shared-folder-popover.ui:111
#: data/ui/shared-folder-popover.ui:111
msgid "Save"
msgstr "Захаваць"

#: data/ui/preferences/shared-folders-widget.ui:7
msgid "Shared Folders"
msgstr "Абагуленыя папкі"

#: data/ui/preferences/snapshot-list-row.ui:68
msgid "Revert to snapshot"
msgstr "Вярнуцца да здымка"

#: data/ui/preferences/snapshot-list-row.ui:83
msgid "Rename snapshot"
msgstr "Перайменаваць здымак"

#: data/ui/preferences/snapshot-list-row.ui:98
msgid "Delete snapshot"
msgstr "Выдаліць здымак"

#: data/ui/preferences/snapshots-page.ui:6
#: data/ui/preferences/snapshots-page.ui:11
msgid "Snapshots"
msgstr "Здымкі"

#: data/ui/preferences/snapshots-page.ui:49
#: src/preferences/snapshots-page.vala:133
msgid "Creating new snapshot…"
msgstr "Стварэнне новага здымка…"

#: data/ui/searchbar.ui:10
msgid "Search for a virtual machine…"
msgstr "Пошук віртуальных машын…"

#: data/ui/toast.ui:34 src/app.vala:601
#: src/preferences/snapshot-list-row.vala:157
msgid "Undo"
msgstr "Адрабіць"

#: data/ui/troubleshoot-view.ui:44
msgid "Oops, something went wrong"
msgstr "Вой! Штосьці пайшло не так"

#: data/ui/troubleshoot-view.ui:58
msgid "Boxes cannot access the virtualization backend."
msgstr "Boxes не можа атрымаць доступ да ўнутранага сродку віртуалізацыі."

#: data/ui/welcome-tutorial.ui:7
msgid "Welcome Tutorial"
msgstr "Уводная інструкцыя"

#: data/ui/welcome-tutorial.ui:41
msgid "Boxes makes it easy to install and run virtual machines."
msgstr "Boxes дазваляе лёгка ўсталёўваць і запускаць віртуальныя машыны."

#: data/ui/welcome-tutorial.ui:50
msgid ""
"With express installation, Boxes will set the install options for a new "
"virtual machine. Just start the installation and everything will be taken "
"care of for you."
msgstr ""
"Пры хуткім усталяванні, параметры ўсталявання для новай віртуальнай машыны "
"задасць Boxes. Проста запусціце ўсталяванне і ўсё будзе зроблена за вас."

#: data/ui/welcome-tutorial.ui:58
msgid "Easy Downloads"
msgstr "Простае спампоўванне"

#: data/ui/welcome-tutorial.ui:59
msgid ""
"With Boxes, you don't need to download an operating system to create a "
"virtual machine. Instead, just pick the operating system you want to setup, "
"and Boxes will automatically download it for you."
msgstr ""
"З Boxes вам не трэба спампоўваць аперацыйную сістэму, каб стварыць "
"віртуальную машыну. Замест гэтага проста выберыце аперацыйную сістэму, якую "
"хочаце наладзіць, і Boxes аўтаматычна спампуе яе для вас."

#: data/ui/welcome-tutorial.ui:67
msgid "Drag and Drop"
msgstr "Перацягванне"

#: data/ui/welcome-tutorial.ui:68
msgid ""
"Sharing files is as simple as dropping them onto your virtual machine. They "
"will appear in your Downloads folder."
msgstr ""
"Абмен файламі такі ж просты, як і перацягванне ў віртуальнай машыне. Файлы "
"будуць з'яўляцца ў папцы Спампоўкі."

#. Translators: Accessibility name for context menu with box-related actions (e.g Pause, Delete etc)
#: src/actions-popover.vala:29
msgid "Box actions"
msgstr "Дзеянні над віртуальнай машынай"

#. Open in new Window
#: src/actions-popover.vala:44
msgid "Open in New Window"
msgstr "Адкрыць у новым акне"

#. Send files
#: src/actions-popover.vala:49
msgid "Send File…"
msgstr "Адправіць файл…"

#. Take Screenshot
#: src/actions-popover.vala:57
msgid "Take Screenshot"
msgstr "Зрабіць здымак экрана"

#: src/actions-popover.vala:65
msgid "Force Shutdown"
msgstr "Прымусова выключыць"

#: src/actions-popover.vala:76
msgid "Clone"
msgstr "Кланіраваць"

#. Delete
#: src/actions-popover.vala:81
msgid "Delete"
msgstr "Выдаліць"

#: src/actions-popover.vala:85 src/machine.vala:606
msgid "Restart"
msgstr "Перазапусціць"

#. Properties (in separate section)
#: src/actions-popover.vala:94
msgid "Preferences"
msgstr "Параметры"

#. Translators: name of the folder under ~/Pictures for screenshots. This is the same folder where GNOME Shell saves screenshots.
#: src/actions-popover.vala:109
msgid "Screenshots"
msgstr "Здымкі экрана"

#. Translators: %s => the timestamp of when the screenshot was taken.
#: src/actions-popover.vala:126
#, c-format
msgid "Screenshot from %s"
msgstr "Здымак экрана ад %s"

#: src/app.vala:113
msgid "translator-credits"
msgstr ""
"Ігар Грачышка <ihar.hrachyshka@gmail.com>\n"
"Юрась Шумовіч <shumovichy@gmail.com>"

#: src/app.vala:114
msgid "A simple GNOME application to access virtual systems"
msgstr "Простая праграма ў GNOME для доступу да віртуальных сістэм"

#: src/app.vala:175 src/main.vala:9
msgid "Display version number"
msgstr "Паказаць нумар версіі"

#: src/app.vala:176
msgid "Show help"
msgstr "Паказаць даведку"

#: src/app.vala:177
msgid "Open in full screen"
msgstr "Адкрыць у поўнаэкранным рэжыме"

#: src/app.vala:178 src/main.vala:10
msgid "Check virtualization capabilities"
msgstr "Праверыць магчымасць віртуалізацыі"

#: src/app.vala:179
msgid "Open box with UUID"
msgstr "Адкрыць віртуальную машыну з UUID"

#: src/app.vala:180
msgid "Search term"
msgstr "Пошукавы запыт"

#. A 'broker' is a virtual-machine manager (local or remote). Currently only libvirt is supported.
#: src/app.vala:182
msgid "URL to display, broker or installer media"
msgstr "URL-адрас, носьбіт пасярэдніка або ўсталявання"

#: src/app.vala:193
msgid "— A simple application to access virtual machines"
msgstr "— Простая праграма для доступу да віртуальных машын"

#: src/app.vala:217
msgid "Too many command line arguments specified.\n"
msgstr "Занадта многа аргументаў каманднага радка.\n"

#: src/app.vala:457
#, c-format
msgid "Box “%s” installed and ready to use"
msgstr "Віртуальная машына «%s» усталявана і гатова да выкарыстання"

#: src/app.vala:459
msgid "Launch"
msgstr "Запусціць"

#: src/app.vala:489
#, c-format
msgid "“%s“ is running in the background"
msgstr "«%s» выконваецца ў фонавым рэжыме"

#: src/app.vala:570
#, c-format
msgid "Box “%s” has been deleted"
msgstr "Віртуальная машына «%s» выдалена"

#: src/app.vala:571
#, c-format
msgid "%u box has been deleted"
msgid_plural "%u boxes have been deleted"
msgstr[0] "%u машына выдалена"
msgstr[1] "%u машыны выдалены"
msgstr[2] "%u машын выдалена"

#: src/app.vala:642
msgid "Boxes is doing something"
msgstr "Boxes нечым заняты"

#: src/app-window.vala:273
msgid "Select files to transfer"
msgstr "Выберыце файлы для перадачы"

#: src/app-window.vala:274
msgid "_Cancel"
msgstr "_Скасаваць"

#: src/app-window.vala:276
msgid "_Open"
msgstr "_Адкрыць"

#: src/assistant/assistant.vala:145
#, c-format
msgid "Failed to prepare express installation: %s"
msgstr "Не ўдалося падрыхтаваць хуткае ўсталяванне: %s"

#. Translators: We show 'Live' tag next or below the name of live OS media or box based on such media.
#. http://en.wikipedia.org/wiki/Live_CD
#: src/assistant/media-entry.vala:18 src/util-app.vala:172
msgid "Live"
msgstr "Live"

#: src/assistant/media-entry.vala:23
msgid "32-bit x86 system"
msgstr "x86 32-бітная сістэма"

#: src/assistant/media-entry.vala:24
msgid "64-bit x86 system"
msgstr "x86 64-бітная сістэма"

#. Translator comment: %s is name of vendor here (e.g Canonical Ltd or Red Hat Inc)
#: src/assistant/media-entry.vala:29
#, c-format
msgid " from %s"
msgstr " ад %s"

#: src/collection-toolbar.vala:54
msgid "Select a device or OS media file"
msgstr "Выберыце прыладу або файл з вобразам АС"

#: src/collection-toolbar.vala:57 src/preferences/cdrom-row.vala:65
msgid "Open"
msgstr "Адкрыць"

#: src/display-page.vala:127
msgid "Press (left) Ctrl+Alt to ungrab"
msgstr "Націсніце (левы) Ctrl+Alt, каб вызваліць"

#: src/display-page.vala:129
msgid "Press & release (left) Ctrl+Alt to ungrab keyboard."
msgstr "Націсніце і адпусціце (левы) Ctrl+Alt, каб вызваліць клавіятуру."

#. Translators: Showing size of widget as WIDTH×HEIGHT here.
#: src/display-page.vala:318
#, c-format
msgid "%d×%d"
msgstr "%d×%d"

#: src/display-toolbar.vala:70
msgid "Exit fullscreen"
msgstr "Выйсці з поўнаэкраннага рэжыму"

#: src/downloads-hub.vala:52
msgid "Downloading media"
msgstr "Спампоўванне носьбіта"

#: src/downloads-hub.vala:78
#, c-format
msgid "“%s” download complete"
msgstr "Спампоўванне «%s» завершана"

#: src/downloads-hub.vala:80
msgid "Install"
msgstr "Усталяваць"

#: src/downloads-hub.vala:180
#, c-format
msgid "Failed to download: %s"
msgstr "Не ўдалося спампаваць: %s"

#. We did this, so ignore!
#: src/downloads-hub.vala:190
#, c-format
msgid "Failed to download '%s': %s"
msgstr "Не ўдалося спампаваць «%s»: %s"

#: src/keys-input-popover.vala:28
msgid "Ctrl + Alt + Backspace"
msgstr "Ctrl + Alt + Backspace"

#: src/keys-input-popover.vala:29
msgid "Ctrl + Alt + Del"
msgstr "Ctrl + Alt + Del"

#. New section
#: src/keys-input-popover.vala:33
msgid "Ctrl + Alt + F1"
msgstr "Ctrl + Alt + F1"

#: src/keys-input-popover.vala:34
msgid "Ctrl + Alt + F2"
msgstr "Ctrl + Alt + F2"

#: src/keys-input-popover.vala:35
msgid "Ctrl + Alt + F3"
msgstr "Ctrl + Alt + F3"

#: src/keys-input-popover.vala:36
msgid "Ctrl + Alt + F6"
msgstr "Ctrl + Alt + F6"

#: src/keys-input-popover.vala:37
msgid "Ctrl + Alt + F7"
msgstr "Ctrl + Alt + F7"

#: src/keys-input-popover.vala:38
msgid "Ctrl + Alt + F9"
msgstr "Ctrl + Alt + F9"

#. Translators: Accessibility name for context menu with a set of keyboard combos (that would normally be
#. intercepted by host/client, to send to the box.
#: src/keys-input-popover.vala:47
msgid "Send key combinations"
msgstr "Адправіць спалучэнне клавіш"

#. Translators: The %s will be expanded with the name of the vm
#: src/libvirt-machine.vala:492
#, c-format
msgid "Restoring %s from disk"
msgstr "Аднаўленне %s з дыска"

#. Translators: The %s will be expanded with the name of the vm
#: src/libvirt-machine.vala:495
#, c-format
msgid "Starting %s"
msgstr "Запуск %s"

#: src/libvirt-machine.vala:568
#, c-format
msgid "Restart of “%s” is taking too long. Force it to shutdown?"
msgstr ""
"«%s» занадта доўга перазапускаецца. Прымусова выключыць віртуальную машыну?"

#: src/libvirt-machine.vala:571
msgid "Shutdown"
msgstr "Выключыць"

#: src/libvirt-machine.vala:586
#, c-format
msgid "Cloning “%s”…"
msgstr "Кланіраванне «%s»…"

#: src/libvirt-machine.vala:715
msgid "Installing…"
msgstr "Усталяванне…"

#: src/libvirt-machine.vala:717
msgid "Setting up clone…"
msgstr "Наладзіць клоны…"

#: src/libvirt-machine.vala:719
msgid "Importing…"
msgstr "Імпартаванне…"

#: src/list-view-row.vala:48
msgid "Running"
msgstr "Выконваецца"

#: src/list-view-row.vala:54
msgid "Paused"
msgstr "Прыпынена"

#: src/list-view-row.vala:59
msgid "Powered Off"
msgstr "Выключана"

#. Translators: The %s will be expanded with the name of the vm
#: src/machine.vala:184
#, c-format
msgid "Connecting to %s"
msgstr "Злучэнне з %s"

#: src/machine.vala:210
#, c-format
msgid "Connection to “%s” failed"
msgstr "Не ўдалося злучыцца з «%s»"

#: src/machine.vala:254
msgid "Machine is under construction"
msgstr "Адбываецца стварэнне машыны"

#: src/machine.vala:407
msgid "Saving…"
msgstr "Захаванне…"

#. Translators: The first %s is the name of the box, the second is the reason of the error
#: src/machine.vala:603
#, c-format
msgid "“%s” could not be restored from disk: %s"
msgstr "Не ўдалося аднавіць «%s» з дыска: %s"

#: src/machine.vala:614
#, c-format
msgid "Failed to start “%s”"
msgstr "Не ўдалося запусціць «%s»"

#: src/machine.vala:628
msgid "Troubleshooting Log"
msgstr "Журнал выпраўлення непаладак"

#. Translators: the first %s is the name of the box, the second is the reason of the error.
#: src/machine.vala:641
#, c-format
msgid "Connection to “%s” failed: %s"
msgstr "Не ўдалося злучыцца з «%s»: %s"

#. FIXME: add proper UI & docs
#: src/main.vala:53
#, c-format
msgid "• The CPU is capable of virtualization: %s\n"
msgstr "• Працэсар здольны да віртуалізацыі: %s\n"

#: src/main.vala:54
#, c-format
msgid "• The KVM module is loaded: %s\n"
msgstr "• Модуль KVM загружаны: %s\n"

#: src/main.vala:55
#, c-format
msgid "• Libvirt KVM guest available: %s\n"
msgstr "• Даступны гасцявы Libvirt KVM: %s\n"

#: src/main.vala:56
#, c-format
msgid "• Boxes storage pool available: %s\n"
msgstr "• Даступна ў пуле сховішча Boxes: %s\n"

#: src/main.vala:60
#, c-format
msgid "• The SELinux context is default: %s\n"
msgstr "• Кантэкст SELinux прадвызначаны: %s\n"

#: src/main.vala:64
#, c-format
msgid "Report bugs to <%s>.\n"
msgstr "Паведамляйце аб памылках на: <%s>.\n"

#: src/main.vala:65
#, c-format
msgid "%s home page: <%s>.\n"
msgstr "Хатняя старонка %s: <%s>.\n"

#: src/media-manager.vala:31
msgid "Media is not supported"
msgstr "Носьбіт не падтрымліваецца"

#: src/preferences/cdrom-row.vala:33
msgid "No CD/DVD image"
msgstr "Няма вобраза CD/DVD"

#: src/preferences/cdrom-row.vala:62
msgid "Select a device or ISO file"
msgstr "Выберыце прыладу або файл ISO"

#: src/preferences/devices-page.vala:25
msgid "The Flatpak version of GNOME Boxes does not support USB redirection."
msgstr "Гэта версія Flatpak GNOME Boxes не падтрымлівае перанакіраванне USB."

#: src/preferences/devices-page.vala:37
msgid "Turn on your box to see the USB devices available for redirection."
msgstr ""
"Уключыце сваю віртуальную машыну, каб убачыць прылады USB, даступныя для "
"перанакіравання."

#. Translators: %s is a recommended value for RAM/storage limit. For example "Recommended 4 GB."
#: src/preferences/resources-page.vala:82
#, c-format
msgid "Recommended %s."
msgstr "Рэкамендавана %s."

#: src/preferences/resources-page.vala:154
msgid "Boxes wants to run VM in background"
msgstr "Boxes хоча запусціць ВМ у фонавым рэжыме"

#: src/preferences/resources-page.vala:161
msgid "Boxes is not authorized to run in background"
msgstr "Boxes не аўтарызаваны для запуску ў фонавым рэжыме"

#: src/preferences/resources-page.vala:167
msgid "Do you want to open Settings to manage application permissions?"
msgstr "Вы хочаце адкрыць Налады, каб кіраваць дазволамі праграмы?"

#: src/preferences/resources-page.vala:205
msgid ""
"Editing your box configuration can cause issues to the operating system of "
"your box. Would you like to create a snapshot to recover from your changes?"
msgstr ""
"Рэдагаванне канфігурацыі віртуальнай машыны можа выклікаць праблемы з яе "
"аперацыйнай сістэмай. Зрабіць здымак для аднаўлення пасля ўнесеных змен?"

#: src/preferences/resources-page.vala:270
#, c-format
msgid "Failed to save domain configuration: %s"
msgstr "Не ўдалося захаваць канфігурацыю дамена: %s"

#: src/preferences/resources-page.vala:279
msgid "Changes to the settings below take effect after you restart your box."
msgstr ""
"Змены ў прыведзеных ніжэй наладах набудуць моц пасля перазапуску віртуальнай "
"машыны."

#. Translators: "spice-webdav" is a name and shouldn't be translated. %s is an URL.
#: src/preferences/shared-folders-widget.vala:76
#, c-format
msgid ""
"Use the button below to add your first shared folder. For file sharing to "
"work, the guest box needs to have <a href='%s'>spice-webdav</a> installed."
msgstr ""
"Выкарыстоўвайце кнопку ніжэй, каб дадаць сваю першую абагуленую папку. Для "
"працы абагулення файлаў вам неабходна, каб на гасцявой віртуальнай машыне "
"быў усталяваны <a href='%s'>spice-webdav</a>."

#. Translators: %s is the reason why Boxes failed to rename the snapshot.
#: src/preferences/snapshot-list-row.vala:77
#, c-format
msgid "Failed to rename snapshot: %s"
msgstr "Не ўдалося перайменаваць здымак: %s"

#: src/preferences/snapshot-list-row.vala:93
#, c-format
msgid "Reverting to %s…"
msgstr "Вяртанне да %s…"

#. Translators: %s is the reason why Boxes failed to apply the snapshot.
#: src/preferences/snapshot-list-row.vala:115
#, c-format
msgid "Failed to revert to snapshot: %s"
msgstr "Не ўдалося вярнуцца да здымка: %s"

#: src/preferences/snapshot-list-row.vala:133
#, c-format
msgid "Snapshot “%s” deleted."
msgstr "Здымак «%s» выдалены."

#: src/preferences/snapshots-page.vala:139
#, c-format
msgid "Failed to create snapshot of %s"
msgstr "Не ўдалося стварыць здымак %s"

#. we need to account for the "+" button
#: src/preferences/snapshots-page.vala:160
msgid "Revert to a previous state of your box."
msgstr "Вярніцеся да папярэдняга стану вашай віртуальнай машыны."

#: src/preferences/snapshots-page.vala:162
msgid "Use the button below to create your first snapshot."
msgstr "Выкарыстайце кнопку ніжэй, каб стварыць свой першы здымак."

#. Translators: "%s" is a disk size string (for example "4.2 GB")
#: src/preferences/storage-row.vala:47
#, c-format
msgid "Used %s."
msgstr "Выкарыстана %s."

#: src/preferences/storage-row.vala:50
msgid ""
"There is not enough space on your machine to increase the maximum disk size."
msgstr ""
"На вашай машыне не хапае месца, каб павялічыць максімальны памер дыска."

#: src/preferences/storage-row.vala:68
msgid "Storage disk"
msgstr "Дыск для захоўвання"

#: src/preferences/storage-row.vala:77
#, c-format
msgid "Used %s"
msgstr "Выкарыстана %s"

#. Translators: "Unknown" is a placeholder for a box name when it could not be determined
#: src/spice-display.vala:46
msgid "Unknown"
msgstr "Невядома"

#: src/spice-display.vala:61 src/spice-display.vala:452
#, c-format
msgid "Redirection of USB device “%s” for “%s” failed"
msgstr "Не ўдалося перанакіраваць USB-прыладу «%s» для «%s»"

#. Translators: "%s" is a file name.
#: src/transfer-info-row.vala:31
#, c-format
msgid "Copying “%s” to “Downloads”"
msgstr "Капіяванне «%s» у «Спампоўкі»"

#. An error occurred when trying to setup unattended installation, but it's likely that a non-unattended
#. installation will work. When this happens, just disable unattended installs, and let the caller decide
#. if it wants to retry a non-automatic install or to just abort the box creation..
#: src/unattended-installer.vala:174
msgid ""
"An error occurred during installation preparation. Express Install disabled."
msgstr ""
"Падчас падрыхтоўкі да ўсталявання ўзнікла памылка. Хуткае ўсталяванне "
"адключана."

#: src/unattended-installer.vala:371
msgid "Downloading device drivers…"
msgstr "Спампоўванне драйвераў для прылад…"

#: src/util-app.vala:414
#, c-format
msgid ""
"Your SELinux context looks incorrect, you can try to fix it by running:\n"
"%s"
msgstr ""
"Кантэкст SELinux выглядае няправільным. Магчыма, што вы зможаце выправіць "
"яго, калі запусціце:\n"
"%s"

#: src/util-app.vala:418
msgid "SELinux not installed?"
msgstr "SELinux не ўсталяваны?"

#: src/util-app.vala:512
msgid ""
"Could not get “gnome-boxes” storage pool information from libvirt. Make sure "
"“virsh -c qemu:///session pool-dumpxml gnome-boxes” is working."
msgstr ""
"Не ўдалося атрымаць звесткі аб пуле сховішча \"gnome-boxes\" з бібліятэкі "
"libvirt. Праверце, ці працуе \"virsh -c qemu:///session pool-dumpxml gnome-"
"boxes\"."

#: src/util-app.vala:517
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but this directory does "
"not exist"
msgstr ""
"Бібліятэка libvirt лічыць, што %s з'яўляецца пулам сховішча GNOME Boxes, але "
"такога каталога не існуе"

#: src/util-app.vala:521
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but is not a directory"
msgstr ""
"Бібліятэка libvirt лічыць, што %s з'яўляецца пулам сховішча GNOME Boxes, але "
"гэта не каталог"

#: src/util-app.vala:525
#, c-format
msgid ""
"%s is known to libvirt as GNOME Boxes’s storage pool but is not user-"
"readable/writable"
msgstr ""
"Бібліятэка libvirt лічыць, што %s з'яўляецца пулам сховішча GNOME Boxes, але "
"яно недаступна для чытання і запісу"

#: src/util.vala:334
msgid "yes"
msgstr "так"

#: src/util.vala:334
msgid "no"
msgstr "не"

#. No guest caps or none compatible
#. FIXME: Better error messsage than this please?
#: src/vm-configurator.vala:782
msgid "Incapable host system"
msgstr "Непрацаздольная асноўная сістэма"

#. Translators: the first %s is a path, the second is the reason of the failure.
#: src/vm-importer.vala:65
#, c-format
msgid "Box import from file “%s” failed: %s"
msgstr "Не ўдалося імпартаваць віртуальную машыну з файла «%s»: %s"
