# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
src/actions-popover.c
src/app.c
src/app-window.c
src/assistant/identify-os-page.c
src/assistant/media-entry.c
src/display-page.c
src/display-toolbar.c
src/icon-view.c
src/installed-media.c
src/installer-media.c
src/keys-input-popover.c
src/libvirt-machine.c
src/libvirt-media.c
src/libvirt-vm-importer.c
src/list-view-row.c
src/machine.c
src/main.c
src/media-manager.c
src/preferences/cdrom-row.c
src/preferences/devices-page.c
src/preferences/resources-page.c
src/preferences/shared-folders-widget.c
src/preferences/snapshot-list-row.c
src/preferences/snapshots-page.c
src/preferences/storage-row.c
src/sidebar.c
src/spice-display.c
src/topbar.c
src/transfer-info-row.c
src/unattended-installer.c
src/unattended-setup-box.c
src/util-app.c
src/util.c
src/vm-configurator.c
src/vm-creator.c
src/vm-importer.c
src/welcome-tutorial.c
subprojects/libhandy
