# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
src/actions-popover.c
src/app.c
src/app-window.c
src/assistant/identify-os-page.c
src/display-page.c
src/display-toolbar.c
src/empty-boxes.c
src/icon-view.c
src/installed-media.c
src/installer-media.c
src/i-properties-provider.c
src/keys-input-popover.c
src/libvirt-machine.c
src/libvirt-machine-properties.c
src/libvirt-media.c
src/libvirt-vm-importer.c
src/list-view-row.c
src/machine.c
src/main.c
src/media-manager.c
src/notificationbar.c
src/properties.c
src/properties-page-widget.c
src/properties-window.c
src/remote-machine.c
src/selectionbar.c
src/selection-toolbar.c
src/sidebar.c
src/snapshot-list-row.c
src/snapshots-property.c
src/spice-display.c
src/text-editor.c
src/topbar.c
src/transfer-info-row.c
src/unattended-installer.c
src/unattended-setup-box.c
src/util-app.c
src/util.c
src/vm-configurator.c
src/vm-creator.c
src/vm-importer.c
src/vnc-display.c
src/welcome-tutorial.c
