data/gnome-boxes.desktop.in
data/org.gnome.boxes.gschema.xml.in.in
src/app.c
src/collection-view.c
src/display-page.c
src/empty-boxes.c
src/installed-media.c
src/installer-media.c
src/libvirt-machine.c
src/libvirt-machine-properties.c
src/machine.c
src/main.c
src/media-manager.c
src/notificationbar.c
src/ovirt-broker.c
src/ovirt-machine.c
src/properties.c
src/remote-machine.c
src/selectionbar.c
src/sidebar.c
src/spice-display.c
src/topbar.c
src/unattended-installer.c
src/util-app.c
src/util.c
src/vm-configurator.c
src/vm-creator.c
src/vm-importer.c
src/vnc-display.c
src/wizard.c
src/wizard-source.c
