data/gnome-boxes.desktop.in
data/org.gnome.boxes.gschema.xml.in.in
src/app.c
src/collection-view.c
src/display-page.c
src/fedora-installer.c
src/installer-media.c
src/libvirt-machine.c
src/machine.c
src/main.c
src/notificationbar.c
src/properties.c
src/remote-machine.c
src/sidebar.c
src/spice-display.c
src/topbar.c
src/unattended-installer.c
src/util.c
src/util-app.c
src/vm-configurator.c
src/vm-creator.c
src/vnc-display.c
src/win7-installer.c
src/winxp-installer.c
src/wizard-source.c
src/wizard.c
