;SetupMgrTag
[Data]
    AutoPartition=1
    MsDosInitiated="0"
    UnattendedInstall="Yes"

[Unattended]
    UnattendMode=FullUnattended
    OemSkipEula=Yes
    OemPreinstall=No
    TargetPath=\WINDOWS
    Repartition=Yes
    WaitForReboot="No"
    UnattendSwitch="Yes"

[GuiUnattended]
    AdminPassword="BOXES_XP_ADMIN_PASSWORD"
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    TimeZone=35
    OemSkipWelcome=1

[UserData]
    ProductKey=BOXES_PRODUCT_KEY
    FullName="BOXES_USERNAME"
    OrgName=""
    ComputerName=BOXES_HOSTNAME

[LicenseFilePrintData]
    AutoMode=PerServer
    AutoUsers=5

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[SetupParams]
    UserExecute = "a:\winxp.cmd"

[WindowsFirewall]
    Profiles = WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
    Mode = 0
