[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
        public const string VERSION;
        public const string PACKAGE_DATADIR;
        public const string PACKAGE_TARNAME;
        public const string GETTEXT_PACKAGE;
        public const string GNOMELOCALEDIR;
        public const string DATADIR;
        public const string CACHEDIR;
        public const string PACKAGE_BUGREPORT;
        public const string PACKAGE_URL;
        public const bool HAVE_USBREDIR;
        public const bool HAVE_SMARTCARD;
        public const bool HAVE_OVIRT;
}
