[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
        public const string DISTRIBUTOR_NAME;
        public const string DISTRIBUTOR_VERSION;
        public const string PACKAGE_VERSION;
        public const string PACKAGE_DATADIR;
        public const string PACKAGE_TARNAME;
        public const string GETTEXT_PACKAGE;
        public const string LOCALEDIR;
        public const string DATADIR;
        public const string CACHEDIR;
        public const string PACKAGE_BUGREPORT;
        public const string PACKAGE_URL;
        public const string APPLICATION_ID;
        public const string NAME_SUFFIX;
        public const string VERSION;
        public const bool UEFI_INSTALLS_SUPPORTED;
}
